@charset "utf-8";/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Barlow:300,400,400i,500,500i,600,600i,700,700i&display=swap');

:root{
	--theme-color:#c4d720;
	--theme-background-color:var(--theme-color);
	--theme-border-color:var(--theme-color);
	--theme-hover-color:#c4d720;
}

@font-face{font-family:'NexaBold';src:url('../fonts/NexaBold.eot');src:url('../fonts/NexaBold.eot?#iefix') format('embedded-opentype'), url('../fonts/NexaBold.svg#NexaBold') format('svg'), url('../fonts/NexaBold.ttf') format('truetype'), url('../fonts/NexaBold.woff') format('woff'), url('../fonts/NexaBold.woff2') format('woff2');font-weight:normal;font-style:normal;}
html{scroll-behavior:smooth;}
body{margin:0;padding:0;font-size:16px;font-family:'Barlow', sans-serif;color:#222;font-weight:300;}
ul,li{margin:0;padding:0;list-style-type:none;}
input,input:focus,input:active,select:focus,select:active,option:focus,option:active,textarea:focus,textarea:active,button:focus,button:active,.btn:focus,.btn:active,.btn-primary:focus,.btn-primary:active,.form-control:focus,.form-control:active{outline:none;box-shadow: none;font-family:'Barlow', sans-serif;}
h1,h2,h3,h4{margin:0px;padding:0px;}
h1,.h1{font-size:36px;color:#222f1f;}
h2,.h2{font-size:30px;}
h3,.h3{font-size:22px;}
h4,.h4{font-size:19px;}
a,a:hover,a:focus,a:active{outline:none;text-decoration:none;transition:all ease-in-out 0.3s;color:var(--theme-hover-color);}
p a{color:#222;font-style:italic;font-weight:500;text-decoration:underline;}
p{color:#727272;line-height:26px;margin-bottom:15px;}
p strong{font-size:500;}
p span{display:block;}
#header .mainNav.fixednav{position:fixed;left:0;top:0;width:100%;background:rgba(34,47,31,.9);padding:10px 0;animation:slide-down 0.7s;-moz-animation:slide-down 0.7s;-webkit-animation:slide-down 0.7s;}
@keyframes slide-down{
	0%{opacity:0;transform:translateY(-100%);}
	100%{opacity:0.9;transform:translateY(0);}
}
.scroll-top-wrapper{position:fixed;opacity:0;visibility:hidden;overflow:hidden;text-align:center;z-index:999;color:#fff;right:30px;line-height:48px;width:48px;bottom:50px;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;border-radius:50%;overflow:hidden;}
.scroll-top-wrapper .scroll-top-inner{background:#222f1f;color:#fff;display:block;}
.scroll-top-wrapper .scroll-top-inner i{font-size:26px; display:block; line-height:48px;}
.scroll-top-wrapper:hover{background:#222f1f;}
.scroll-top-wrapper.show{visibility:visible; cursor:pointer; opacity:1;}
::-webkit-input-placeholder{color:#222;opacity: 1;}
::-moz-placeholder{color:#222;opacity: 1;}
:-ms-input-placeholder{color:#222;opacity: 1;}
:-moz-placeholder{color:#222;opacity: 1;}
a.readmore{color:var(--theme-color);display:inline-block;font-size:16px;text-transform:capitalize;font-weight:500;position:relative;margin-top:15px;}
a.readmore:after{position:absolute;right:-50px;top:9px;content:'';background:url(../images/read_more_arrow.png) no-repeat;width:41px;height:10px;transition:all ease-in-out 0.3s;}
a.readmore:hover:after{right:-55px;}
.more_upcoming{color:#222f1f;font-size:17px;font-weight:400;position:relative;line-height:40px;}
.more_upcoming:after{position:absolute;right:0;bottom:-4px;width:120%;height:2px;content:'';background:var(--theme-background-color);}
.more_upcoming:before{width:45px;height:45px;border-radius:50%;border:2px solid var(--theme-border-color);position:absolute;left:-50px;bottom:-26px;content:'';}
.more_upcoming:hover{color:var(--theme-hover-color);}
.view_btn{background:var(--theme-background-color);color:#141913;padding:0 18px;line-height:45px;border-radius:5px;}
.view_btn:hover,.view_btn:focus,.view_btn:active{color:#000;}
.with-dash,.with-dash-green{position:relative;}
.with-dash:after,.with-dash-green:after{width:120px;height:2px;background:#222f1f;right:-130px;top:18px;content:'';position:absolute;}
.with-dash-green:after{background:var(--theme-background-color);}
header,section,footer{float:left;width:100%;}
section{padding:65px 0;}
.theme-color{color:var(--theme-color);}
#header{position:relative;background:url(../images/main_bg.jpg) no-repeat center / cover;height:100vh;padding:0;}
#header:after{background:rgba(20,25,19,.75);position:absolute;width:100%;height:100%;left:0;top:0;content:'';}
#header nav{position:relative;z-index:2;margin:0;padding:30px 0;transition:all ease-in-out 0.3s;transform: translateZ(0);}
.navbar-light .navbar-nav .nav-item{margin-right:40px;}
.navbar-light .navbar-nav .nav-item:last-child{margin-right:0;}
.navbar-light .navbar-nav .nav-link{font-size:18px;color:#fff;text-transform:capitalize;position:relative;padding:0;line-height:40px;}

.navbar-light .navbar-nav .nav-link:before,.navbar-light .navbar-nav .nav-link:after{position:absolute;left:0;bottom:0;width:0;height:2px;background:var(--theme-background-color);content:'';transition:all ease-in-out 0.3s;}
.navbar-light .navbar-nav .nav-link:before{bottom:auto;top:0;right:0;left:auto;}
.navbar-light .navbar-nav .active .nav-link, .navbar-light .navbar-nav .nav-link:hover,.navbar-light .navbar-nav .nav-link:focus{color:var(--theme-color);}
.navbar-light .navbar-nav .active .nav-link:before,.navbar-light .navbar-nav .active .nav-link:after,.navbar-light .navbar-nav .nav-link:hover:before,.navbar-light .navbar-nav .nav-link:hover:after{width:100%;}
#logo{width:160px;height:40px;}
#logo img{max-width:100%;}
.navbar-light .navbar-toggler{margin-top:4px;cursor:pointer;border-color:#fff;padding:.6rem .5rem;}
.navbar-light .navbar-toggler span{background:#fff;height:2px;width:26px;margin:0 auto 5px;display:block;}
.navbar-light .navbar-toggler span:last-child{margin-bottom:0;}
.slider_cont{text-align:center;color:#fff;position:relative;z-index:1;top:25%;}
.slider_cont h1{text-transform:capitalize;color:#fff;font-size:45px;line-height:60px;font-family:'NexaBold', sans-serif;font-weight:bold;}
.slider_cont span{display:block;}
.slider_cont span.theme-color{display:inline-block;}
.slider_cont p{color:#fff;font-size:20px;margin:15px 0 70px;}
.slider_cont .container>a{display:inline-block;line-height:40px;border-radius:35px;border:2px solid var(--theme-border-color);color:var(--theme-color);font-size:20px;padding:0 30px;margin:0 10px;font-weight:400;}
.slider_cont .container>a:hover{background:var(--theme-background-color);color:#000;}
.bounce_arrow{-moz-animation:bounce 2s infinite;-webkit-animation:bounce 2s infinite;animation:bounce 2s infinite;position:absolute;right:0;bottom:45px;left:0;margin:auto;width:50px;height:50px;z-index:1;}
@keyframes bounce{
	0%, 20%, 50%, 80%, 100%{transform:translateY(0);}
	40%{transform:translateY(-30px);}
	60%{transform:translateY(-15px);}
}
#about{padding:65px 0 195px;background:url(../images/about_bg.png) no-repeat center top;}
#about .about_img{position:relative;}
#about .about_img figure img{object-fit:cover;width:100%;object-position:center;}
#about .about_img figure:nth-child(1){width:80%;left:0;top:0;height:530px;position:relative;overflow:hidden;}
#about .about_img figure:nth-child(1) img{height:530px;}
#about .about_img figure:nth-child(2){width:70%;right:0;top:50%;position:absolute;z-index:1;border:10px solid #fff;height:422px;overflow:hidden;}
#about .about_img figure:nth-child(2) img{height:422px;}
#about .content{padding-top:110px;}
.content .content_heading{color:#31302e;font-weight:400;font-size:31px;position:relative;margin-bottom:40px;}
.content .content_heading:after{position:absolute;left:0;bottom:-20px;width:100px;height:5px;background:var(--theme-background-color);content:'';}

#video{background:#222f1f;padding:55px 0;}
#video p{font-size:20px;color:#fff;line-height:32px;}
#video .video_bx{position:absolute;top:-120px;height:340px;overflow:hidden;-webkit-box-shadow:15px 15px 8px -4px rgba(0,0,0,0.25);-moz-box-shadow:15px 15px 8px -4px rgba(0,0,0,0.25);
box-shadow:15px 15px 8px -4px rgba(0,0,0,0.25);}
#video .video_bx:after{position:absolute;left:0;top:0;width:100%;height:100%;content:'';background:rgba(196,215,32,.27);}
#video .video_bx figure>img{width:100%;height:340px;object-fit:cover;}
#video .video_bx a{width:72px;height:72px;position:absolute;right:0;top:0;bottom:0;left:0;margin:auto;z-index:1;}

#upcoming_auctions{padding:125px 0 50px;}
#upcoming_auctions h1{margin-top:5px;text-transform:uppercase;font-family:'NexaBold', sans-serif;font-weight:bold;}
#upcoming_auctions .auction_list{margin-top:60px;column-count:2;-moz-column-count:2;-webkit-column-count:2;-moz-column-gap:110px;-webkit-column-gap:110px;column-gap:110px;}
#upcoming_auctions .auction_list li{width:100%;margin-bottom:40px;display:inline-block;}
#upcoming_auctions .auction_list li:last-child{margin-bottom:0;}
.auction_list figure{position:relative;overflow:hidden;width:100%;height:auto;margin:0;}
.auction_list figure span{position:absolute;right:0;bottom:0;background:var(--theme-background-color);color:#222f1f;font-size:19px;width:58px;height:58px;text-align:center;line-height:58px;font-weight:400;border-radius:35px 0 0 0;}
.auction_list .box_cont{text-align:center;padding:15px 0;}
.auction_list .box_cont .datetime{font-size:20px;color:var(--theme-color);font-weight:400;margin-bottom:15px;}
.auction_list .box_cont h3{font-size:27px;color:#010101;margin-bottom:20px;font-weight:400;text-transform:capitalize;}
.auction_list .box_cont p{font-weight:500;}
.auction_list .box_cont a.readmore{margin-top:0;}


#past_sales{background:url(../images/past_sales_bg.png) no-repeat center bottom /cover #1f1e1b;padding:65px 0 140px;position:relative;}
#past_sales:after{background:rgba(31,30,27,.80);left:0;top:0;width:100%;height:100%;content:'';position:absolute;}
#past_sales .container{position:relative;z-index:1;}
#past_sales h1{color:var(--theme-color);margin-top:5px;text-transform:uppercase;font-family:'NexaBold', sans-serif;font-weight:bold;}
#past_sales .more_upcoming{color:#fff;}
#past_sales .past_sales_list{margin-top:60px;}
.past_sales_list li{background:#222f1f;margin-bottom:20px;}
.past_sales_list li:last-child{margin-bottom:0;}
.past_sales_list li figure{margin-bottom:0;width:188px;overflow:hidden;height:188px;margin-right:25px;}
.past_sales_list li figure img{width:100%;height:188px;object-fit:cover;}
.past_sales_list li .bx_cnt{padding:20px 0;font-weight:400;width:calc(100% - 400px);}
.past_sales_list li .bx_cnt .project_title{font-size:33px;color:#fff;margin:0 0 5px;}
.past_sales_list li .bx_cnt span{color:var(--theme-color);font-size:18px;margin-bottom:10px;display:block;font-weight:500;}
.past_sales_list li .bx_cnt p{font-size:14px;color:#fff;}
.past_sales_list li .div_read{width:187px;padding-top:59px;}
#past_sales.inner_past_sales{background:#fff;padding:90px 0;}
#past_sales.inner_past_sales:after{display:none;}
#past_sales.inner_past_sales h1{color:#222f1f;}
#past_sales.inner_past_sales .past_sales_list{margin-top:0;}

#footer{background:#1f1e1b;padding:50px 0 0;}
#footer .footer_about{text-align:left;padding-right:50px;}
.footer_about figure{width:170px;margin-bottom:30px;}
.footer_about p{font-size:15px;color:#fff;}
#footer .menus li{font-size:16px;}
#footer .menus li a{color:#fff;display:block;line-height:38px;position:relative;padding-left:16px;transition:all ease-in-out 0.3s;}
#footer .menus li a:before{position:absolute;left:0;top:0;color:var(--theme-color);content:'\f105';font-family:'FontAwesome';transition:all ease-in-out 0.3s;}
#footer .menus li a:hover{color:var(--theme-color);padding-left:22px;}
#footer .menus li a:hover:before{left:4px;}
#footer h4{text-transform:capitalize;font-weight:400;color:#fff;font-size:24px;line-height:35px;}
#footer h4 span{display:block;}
#footer .cnt_dtl{margin-top:25px;float:left;width:100%;color:#fff;}
#footer .cnt_dtl li{font-size:18px;position:relative;padding-left:30px;line-height:40px;}
#footer .cnt_dtl li a{color:#fff;}
#footer .cnt_dtl li a:hover{color:var(--theme-color);text-decoration:underline;}
#footer .cnt_dtl li:before{position:absolute;left:0;top:0;font-family:'FontAwesome';color:var(--theme-color);}
#footer .cnt_dtl li.phn:before{content:'\f095';}
#footer .cnt_dtl li.eml:before{content:'\f0e0';}
#footer .copyright{text-align:center;color:var(--theme-color);background:#2c2b28;padding:12px 0;font-weight:400;margin-top:50px;}

#VideoModal .modal-dialog{max-width:800px;margin:30px auto;}
#VideoModal .modal-body{position:relative;padding:0px;}
#VideoModal .close{position:absolute;right:-30px;top:0;z-index:999;font-size:2rem;font-weight:normal;color:#fff;opacity:1;}

#upcoming_auctions.inner_list{padding:65px 0 0;}
#upcoming_auctions.inner_list .auction_list{margin-top:0;}
#header.inner_banner{height:60vh;}
#header.inner_banner h1{text-transform:uppercase;}
#header.inner_banner .slider_cont{top:auto;bottom:80px;position:absolute;left:0;right:0;}
#header.inner_banner .slider_cont ul li{color:var(--theme-color);display:inline-block;font-size:21px;position:relative;padding:0 10px;text-transform:capitalize;}
#header.inner_banner .slider_cont ul li:after{content:'/';position:absolute;right:-8px;top:0;color:#fff;}
#header.inner_banner .slider_cont ul li:last-child:after{display:none;}
#header.inner_banner .slider_cont ul li a{color:#fff;}
#header.inner_banner .slider_cont ul li a:hover{color:var(--theme-color);}

.slider_custom{position:relative;overflow:hidden;}
.slider_custom .arrows{background:#fff;opacity:1;border-radius:50%;top:calc(50% - 25px);left:-60px;transition:all ease-in-out 0.3s;width:50px;height:50px;}
.slider_custom:hover .arrows{left:15px;}
.slider_custom .arrows i{color:var(--theme-color);font-size:30px;}
.slider_custom .arrows.carousel-control-next{left:auto;right:-60px;}
.slider_custom:hover .arrows.carousel-control-next{right:15px;}
#myauction .content_bid{font-weight:400;margin-bottom:40px;}
.content_bid .project_title{font-weight:500;font-size:28px;color:#000;margin-bottom:10px;}
.content_bid .bid_price{font-size:19px;font-weight:500;color:#000;margin-bottom:10px;}
.content_bid p{font-weight:500;line-height:27px;}
.content_bid ul{float:left;width:100%;}
.content_bid ul li{width:100%;margin-bottom:15px;font-size:18px;font-weight:500;color:#666;}
.content_bid ul li span{display:block;color:#000;line-height:32px;}
#myauction .bid_form{width:100%;float:left;}
.bid_form h1{background:var(--theme-background-color);font-size:20px;text-transform:uppercase;font-weight:600;text-align:center;line-height:55px;margin-bottom:20px;}
.form-group{width:100%;float:left;margin-bottom:16px;}
form .form-group:last-child{margin-bottom:0;}
.form-group.w50{width:48%;margin-right:4%;}
.form-group.w50.last{margin-right:0;}
.form-group label{display:block;font-weight:500;font-size:18px;}
.form-group .form-control{border-radius:0;height:48px;border-color:#a3a3a3;padding:0 0 0 15px;}
.form-group select.form-control{appearance:none;-webkit-appearance:none;-moz-appearance:none;position:relative;background:url(../images/arrow_down.png) no-repeat center right;}
.form-group select.form-control:not([size]):not([multiple]){height:58px;}
.form-group textarea.form-control{height:150px;resize:none;padding-top:15px;}
.submit_btn input{background:#141913;width:100%;border:none;height:60px;font-size:22px;color:#fff;text-transform:uppercase;}
.bid_tab{width:100%;padding:15px 20px;-webkit-box-shadow:0px 0px 15px 0px rgba(0,0,0,0.1);-moz-box-shadow:0px 0px 15px 0px rgba(0,0,0,0.1);box-shadow:0px 0px 15px 0px rgba(0,0,0,0.1);}
.bid_tab .nav{margin-bottom:25px;}
.bid_tab .nav .nav-item{width:50%;float:left;text-align:center;}
.bid_tab .nav .nav-item a{border-radius:0;background:#edf4fc;font-size:18px;text-transform:uppercase;font-weight:500;line-height:50px;padding:0;color:#222f1f;}
.bid_tab .nav .nav-item a.active{background:var(--theme-background-color);}
.bid_tab .tab-content{padding-left:35px;}
.bid_tab .tab-content li{font-weight:400;font-size:17px;color:#434343;line-height:27px;padding:17px 0;list-style-type:decimal;padding-left:15px;}

#auction_detail{padding:0 0 30px;}
#auction_detail .text_with_slider{position:relative;margin-top:-400px;}
.auction_detail_cont h2{color:var(--theme-color);text-transform:capitalize;font-size:27px;font-weight:500;margin-bottom:5px;}
.auction_detail_cont span{font-size:18px;color:#fff;font-weight:400;display:block;line-height:40px;margin-bottom:15px;}
.auction_detail_cont p{font-size:15px;color:#cbcbcb;font-weight:500;line-height:26px;}
.text_with_slider #auction_detail_slide{margin:30px 0 50px;}
.description, .video_cont{margin-bottom:30px;float:left;width:100%;}
.description h3, .video_cont h3{font-size:18px;color:#000;text-transform:capitalize;font-weight:500;margin-bottom:25px;}
.description p{line-height:27px;font-weight:500;}
.video_cont figure{position:relative;}
.video_cont figure>img{width:100%;}
.video_cont figure a{width:72px;height:72px;position:absolute;right:0;top:0;bottom:0;left:0;margin:auto;z-index:1;background:#fff;border-radius:50%;text-align:center;line-height:72px;font-size:32px;color:#444;}
.middle_advertisement{float:left;width:100%;}
.middle_advertisement img{width:100%;}

#bidding_count{padding:60px 0;background:url(../images/countdown_bg.jpg) no-repeat center / cover;position:relative;}
#bidding_count .container{position:relative;z-index:1;max-width:960px;}
#bidding_count h2{font-size:37px;color:#fff;text-transform:capitalize;width:100%;text-align:center;font-weight:600;}
#bidding_count:after{position:absolute;right:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.6);content:'';}
#bidding_count #timer{margin-top:20px;float:left;width:100%;}
#bidding_count #timer>div{width:25%;float:left;color:var(--theme-color);text-align:center;font-size:55px;font-weight:600;}
#bidding_count #timer>div span{display:block;color:#fff;font-size:23px;font-weight:400;line-height:1px;}

#upcoming_parcels h1{font-size:40px;font-weight:600;text-transform:capitalize;width:100%;float:left;text-align:center;}
#upcoming_parcels .parcel_list{float:left;width:100%;margin-top:50px;}
#upcoming_parcels .parcel_list>li{background:#222f1f;margin-bottom:25px;}
#upcoming_parcels .parcel_list>li:last-child{margin-bottom:0;}
#upcoming_parcels .parcel_list>li figure{width:185px;height:210px;overflow:hidden;margin:0 25px 0 0;}
#upcoming_parcels .parcel_list>li figure img{width:100%;height:210px;object-fit:cover;}
#upcoming_parcels .parcel_list>li .bx_cnt{width:calc(100% - 420px);color:#fff;padding:5px 0 0;}
.parcel_list>li .bx_cnt .project_title{font-size:27px;font-weight:500;margin-top:5px;margin-bottom:5px;}
.parcel_list>li .bx_cnt>span{color:#bcbbbb;font-weight:400;font-size:19px;display:block;}
.parcel_list>li .bx_cnt .time,.parcel_list>li .bx_cnt .docs{width:100%;float:left;margin-top:15px;font-weight:400;}
.parcel_list>li .bx_cnt .time li{width:50%;float:left;font-size:17px;}
.parcel_list>li .bx_cnt .time li span{color:var(--theme-color);}
#upcoming_parcels .parcel_list>li .div_read{width:210px;color:#fff;font-size:15px;font-weight:500;padding-top:30px;}
.parcel_list>li .bx_cnt .docs{margin-top:20px;}
.parcel_list>li .bx_cnt .docs li{width:calc(100% / 3);float:left;font-size:15px;font-weight:500;}
.parcel_list>li .bx_cnt .docs li a{color:#fff;}
.parcel_list>li .bx_cnt .docs li i{font-size:26px;margin-right:5px;transition:all ease-in-out 0.3s;}
.parcel_list>li .bx_cnt .docs li a:hover{color:var(--theme-color);}
.parcel_list>li .div_read span{color:var(--theme-color);display:inline-block;}
.parcel_list>li .div_read .start_bid{margin-bottom:10px;}
.parcel_list>li .div_read .start_bid span{font-size:30px;display:block;line-height:1.1;}
.parcel_list>li .div_read .bid_increment{font-size:18px;font-weight:400;}
.parcel_list>li .div_read a{margin-top:15px;width:calc(100% - 15px);display:block;text-align:center;font-size:18px;font-weight:200;}
.modal p{font-weight:400;}
.modal p.subheading{font-weight:400;font-size:19px;margin:5px 0 20px;}
.modal .modal-dialog{box-shadow:none;}
.modal-content{border:none;}
.modal h5{font-size:28px;}
.modal .close{color:var(--theme-color);font-size:35px;opacity:1;}
.modal-body{padding:20px;}
.modal-body .nav-pills{margin-bottom:20px;width:100%;float:left;}
.modal-body .nav-pills li{width:32%;float:left;margin:0 2% 0 0;font-weight:500;}
.modal-body .nav-pills li:nth-child(3n){margin-right:0;}
.modal-body .nav-pills li a{background:#e9e9e9;display:block;text-align:center;color:#222;border-radius:35px;}
.modal-body .nav-pills li a span{color:#666;font-size:12px;margin-left:3px;}
.modal-body .nav-pills li a.active{background:var(--theme-background-color);color:#222;}
.modal-body .nav-pills li a.active span{color:#222;}
.modal-body .tab-content,.modal-body .tab-content .modal_map,.modal-body .tab-content .document_list{float:left;width:100%;}
.modal-body .tab-content .modal_map iframe{float:left;width:100%;height:430px;}
.modal-body .tab-content .document_list li{width:23.5%;float:left;margin:0 2% 20px 0;text-align:center;border:1px solid #ddd;box-shadow:0 0 15px rgba(0,0,0,.1); border-radius:5px;}
.modal-body .tab-content .document_list li:nth-child(4n){margin-right:0;}
.modal-body .tab-content .document_list li a{color:#222;font-weight:500;text-transform:capitalize;display:block;padding:25px 15px;}
.modal-body .tab-content .document_list li a:hover{color:var(--theme-color);}
.modal-body .tab-content .document_list li figure{font-size:40px;}

#account .nav-pills{display:table;margin:0 auto 40px;overflow:hidden;border-radius:35px;border:2px solid var(--theme-border-color);}
#account .nav-pills li{float:left;}
#account .nav-pills a{color:#222;font-weight:500;text-transform:uppercase;font-size:19px;padding:0;width:150px;text-align:center;line-height:55px;border-radius:0;}
#account .nav-pills a.active{background:var(--theme-background-color);}
#account .tab-content{width:75%;margin:0 auto;}
#account .tab-content h3{text-align:center;margin:15px 0 30px;float:left;width:100%;}
#account .tab-content h3 span{display:block;color:#777;font-size:19px;margin-top:15px;}
#account .tab-content h4{width:100%;float:left;margin:20px 0 25px;border-bottom:1px solid rgba(0,0,0,.35);padding-bottom:15px;}
#account .tab-content .accepts{position:relative;float:left;width:100%;margin:15px 0 20px;}
/* #account .tab-content .w50{width:48%;margin-right:4%;}
#account .tab-content .w50.last{margin-right:0;} */

.check{display:block;position:relative;padding-left:35px;cursor:pointer;font-size:20px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}  
.check input{position:absolute;opacity:0;cursor:pointer;height:0;width:0;}
.checkmark{position:absolute;top:6px;left:0;height:20px;width:20px;border:2px solid #aaa;}  
.check input:checked ~ .checkmark{background:var(--theme-background-color);border-color:var(--theme-border-color);}
.checkmark:after{content:"";position:absolute;display:none;}
.check input:checked ~ .checkmark:after{display:block;}
.check .checkmark:after{left:5px;top:0;width:7px;height:14px;border:solid #222;border-width:0 2px 2px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.check a{color:#222;font-style:italic;font-weight:400;text-decoration:underline;}
.vertical_tabs{display:flex;}
.vertical_tabs .nav-tabs{border-bottom:none;display:flex;flex-flow:column nowrap;width:300px;}
.vertical_tabs .nav-tabs .nav-item + .nav-item{margin-top:0.45rem;}
.vertical_tabs .nav-tabs .nav-link{transition:border-color 0.125s ease-in;white-space:nowrap;border-radius:5px 0 0 5px;-webkit-border-radius:5px 0 0 5px;-moz-border-radius:5px 0 0 5px;font-weight:500;color:#222;padding:0 15px;line-height:50px;text-transform:capitalize;font-size:18px;}
.vertical_tabs .nav-tabs .nav-link:hover{background:var(--theme-background-color);border-color:transparent;}
.vertical_tabs .nav-tabs .nav-link.active{border-color:var(--theme-border-color);border-right-color:transparent;margin-right:-1px;background:var(--theme-background-color);}
.vertical_tabs .card{border:none;float:left;width:100%;}
.vertical_tabs .card .card-header{display:none;}
.vertical_tabs .card .collapse{display:block;}
.vertical_tabs .tab-content{width:calc(100% - 300px);padding:0 0 0 25px;}
.vertical_tabs h4{font-size:20px;display:block;margin:0 0 15px;}
.vertical_tabs p{font-weight:400;color:#222;}
.vertical_tabs #accordion .card-header{display:block;}
.vertical_tabs #accordion .collapse{display:none;padding:10px 0;float:left;width:100%;}
.vertical_tabs #accordion .collapse.show{display:block;}
.vertical_tabs .team{float:left;width:100%;}
.vertical_tabs .team li{width:32%;float:left;margin:0 2% 20px 0;overflow:hidden;}
.vertical_tabs .team li:nth-child(3n){margin-right:0;}
.vertical_tabs .team li figure{width:100%;height:230px;margin:0;overflow:hidden;}
.vertical_tabs .team li figure img{width:100%;height:230px;object-fit:cover;transition:all ease-in-out 0.3s;-webkit-transition:all ease-in-out 0.3s;-moz-transition:all ease-in-out 0.3s;}
.vertical_tabs .team li figure:hover img{transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);}
.vertical_tabs .team li .team_cnt{text-align:center;padding:15px;font-weight:400;background:#f5f5f5;}
.vertical_tabs .team li .team_cnt .personname{font-weight:500;font-size:19px;}
.vertical_tabs .team li .team_cnt span{display:block;color:#666;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.vertical_tabs .card .card-header{padding:0;border:none;background:none;float:left;width:100%;}
.vertical_tabs .card .card-header a,.vertical_tabs .card .card-header button{display:block;background:var(--theme-background-color);color:#222;padding:0 15px;line-height:50px;margin-bottom:5px;width:100%;text-align:left;font-size:1.25rem;font-family:'Barlow', sans-serif;font-weight:500;cursor:pointer;}
.vertical_tabs .card .card-header a:hover,.vertical_tabs .card .card-header button:hover,.vertical_tabs .card .card-header a:focus,.vertical_tabs .card .card-header button:focus{text-decoration:none;}

.testimonial_list{float:left;width:100%;}
.testimonial_list li{margin-bottom:20px;}
.testimonial_list li:last-child{margin-bottom:0;}
.testimonial_list li:hover .testimonial_cont{border-color:var(--theme-border-color);}
.testimonial_list li figure{width:75px;margin-right:12px;height:75px;border-radius:50%;overflow:hidden;float:left;}
.testimonial_list li figure img{width:100%;height:75px;object-fit:cover;}
.testimonial_list li .testimonial_cont{width:calc(100% - 87px);float:left;border:3px solid #e0e0e0;border-radius:5px;padding:15px;font-weight:500;transition:all ease-in-out 0.3s;-webkit-transition:all ease-in-out 0.3s;-moz-transition:all ease-in-out 0.3s;}
.testimonial_list li .testimonial_cont p{font-style:italic;font-weight:400;margin-bottom:5px;font-size:17px;}
.testimonial_list li .testimonial_cont .person_name{float:left;width:100%;text-align:left;font-weight:500;font-style:italic;margin-top:10px;font-size:18px;}
.testimonial_list li .testimonial_cont .person_name span{display:block;color:#737272;line-height:28px;}

.astik{color:#f00;}
/* #contact_us{background:#f8f8f8;position:relative;} */
/* #contact_us:after{background:var(--theme-background-color);height:100%;width:25%;position:absolute;right:0;top:0;content:'';}
/* #contact_us>.container{position:relative;z-index:1;} */
/* #contact_us .form_side{} */
#contact_us .form_side h1{font-family:'NexaBold', sans-serif;text-transform:uppercase;}
#contact_us .form_side>span{display:block;float:left;width:100%;font-size:18px;font-weight:400;margin:15px 0 40px;color:#777;line-height:30px;}
#contact_us .contact_side{text-align:center;padding-top:25px;}
#contact_us .contact_side>ul>li{margin-bottom:50px;}
#contact_us .contact_side>ul>li:last-child{margin-bottom:0;}
#contact_us .contact_side>ul>li figure{width:70px;height:70px;line-height:70px;text-align:center;font-size:30px;color:#222;background:var(--theme-background-color);border-radius:50%;margin:0 auto 20px;}
#contact_us .contact_side>ul>li h4{margin-bottom:5px;line-height:33px;}
#contact_us .contact_side>ul>li h4 span{display:block;color:#222;font-size:21px;line-height:33px;}
#contact_us .contact_side>ul>li span{display:block;font-weight:500;color:#777;font-size:18px;}
#contact_us .contact_side>ul>li span a{color:#222;text-decoration:underline;}
#contact_us .contact_side>ul>li span a:hover{text-decoration:none;}
#contact_us .contact_side>ul ul{margin-top:20px;}
#contact_us .contact_side>ul ul li{display:inline-block;width:35px;height:35px;margin-right:5px;}
#contact_us .contact_side>ul ul li a{display:block;line-height:35px;color:#222;text-align:center;background:var(--theme-background-color);border-radius:50%;}

.forget_pswd{text-align:center;width:100%;color:#222;font-weight:500;font-style:italic;font-size:17px;text-decoration:underline;float:left;margin:15px 0 0;}
.forget_pswd:hover,.forget_pswd:focus,.forget_pswd:active{text-decoration:none;color:#000;}






@media screen and (max-width:1600px){
	#auction_detail .text_with_slider{margin-top:-315px;}
}



@media screen and (max-width:1199px){
	.navbar-light .navbar-nav .nav-item{margin-right:30px;}
	#about .content{padding-top:50px;}
	#upcoming_auctions .auction_list{column-gap:60px;-moz-column-gap:60px;-webkit-column-gap:60px;}
	.auction_list .box_cont .datetime{font-size:19px;}
	.auction_list .box_cont h3{font-size:24px;}
	.past_sales_list li .bx_cnt{padding:15px 0;}
	.past_sales_list li .bx_cnt .project_title{font-size:27px;}
	.past_sales_list li .bx_cnt{width:calc(100% - 363px);}
	.past_sales_list li .div_read{width:150px;}
	.bid_tab .tab-content li{font-size:17px;}
	.auction_detail_cont h2{font-size:27px;}
	.auction_detail_cont span{font-size:17px;line-height:30px;}
	#bidding_count #timer > div{font-size:45px;}
	.parcel_list > li .bx_cnt .project_title{font-size:28px;}
	.parcel_list > li .bx_cnt > span{font-size:18px;}
	.parcel_list > li .bx_cnt .time li{font-size:15px;}
	.parcel_list > li .bx_cnt .docs li{font-size:14px;}
	.parcel_list > li .bx_cnt .docs li i{font-size:23px;}
	.parcel_list > li .div_read .start_bid span{font-size:28px;}
	.parcel_list > li .div_read .bid_increment{font-size:17px;}
	.parcel_list > li .div_read a{font-size:17px;line-height:40px;}
	#account .tab-content{width:100%;}
}

@media screen and (max-width:991px){
	.slider_cont h1{font-size:45px;line-height:60px;}
	.slider_cont span{display:inline-block;}
	#about .content{padding-top:0;}
	.content .content_heading{font-size:25px;}
	#video p{font-size:17px;}
	#upcoming_auctions h1{font-size:27px;}
	.with-dash:after, .with-dash-green:after{top:12px;}
	.more_upcoming{font-size:15px;}
	.more_upcoming:before{width:36px;height:36px;left:-25%;bottom:-21px;}
	.more_upcoming:after{width:115%;}
	#footer h4{font-size:19px;line-height:30px;}
	#footer .cnt_dtl li, #footer .menus li{font-size:15px;}
	#footer .menus li a{line-height:36px;}
	#footer .copyright{font-size:16px;}
	.past_sales_list li .bx_cnt .project_title{font-size:23px;}
	.past_sales_list li .bx_cnt span{font-size:16px;}
	.navbar-light .navbar-nav .nav-item{margin-right:0;}
	#VideoModal{max-width:95%;margin:50px auto;}
	#VideoModal .close{right:0;top:-33px;}
	.bid_form h1{font-size:18px;}
	.bid_tab .nav .nav-item a{font-size:16px;}
	.navbar-toggleable-md > .container{padding:0 15px;}
	.auction_detail_cont h2{font-size:22px;}
	.text_with_slider .view_btn{font-size:13px;padding:0 7px;}
	#bidding_count h2{font-size:28px;}
	#upcoming_parcels .parcel_list > li figure{width:100%;height:auto;margin:0;}
	#upcoming_parcels .parcel_list > li figure img{height:auto;}
	#upcoming_parcels .parcel_list > li .bx_cnt{padding:10px 20px;width:100%;}
	#upcoming_parcels .parcel_list > li .div_read{width:100%;padding:15px 20px;}
	.parcel_list > li .div_read .read_bid_cont{float:left;}
	.parcel_list > li .div_read a{float:right;margin-top:30px;width:auto;}
	#auction_detail .text_with_slider{margin-top:-400px;}
	.modal-dialog{max-width:700px;}
	.vertical_tabs .tab-content{width:100%;padding-left:0;}
	.vertical_tabs .nav-tabs,.vertical_tabs .card .collapse{display:none;padding:10px 0;float:left;width:100%;}
	.vertical_tabs .tab-pane,.vertical_tabs .card .collapse.show,.vertical_tabs .card .card-header{display:block;opacity:1;}
	.vertical_tabs .team li{width:49%;}
	.vertical_tabs .team li:nth-child(3n){margin-right:2%;}
	.vertical_tabs .team li:nth-child(2n){margin-right:0;}
	.vertical_tabs .team li figure,.vertical_tabs .team li figure img{height:auto;}
	#contact_us .form_side h1{font-size:27px;}
	.form_side .form-group.w50{width:100%;margin-right:0;}
	#about{padding:60px 0 160px}
	#upcoming_auctions{padding:130px 0 60px;}
	#past_sales{padding:60px 0 110px;}
	section,#upcoming_auctions.inner_list,#past_sales.inner_past_sales{padding:60px 0;}
}

@media screen and (max-width:767px){
	#header nav .container{width:540px;max-width:100%;}
	.slider_cont h1{font-size:35px;}
	#about .about_img figure:nth-child(1),#about .about_img figure:nth-child(1) img{width:100%;height:auto;}
	#about .about_img figure:nth-child(2){display:none;}
	#video .video_bx{position:relative;top:auto;}
	#video p{text-align:center;font-size:22px;}
	#video a.readmore{margin:15px auto 30px;display:table;}
	#upcoming_auctions{padding:65px 0 50px;}
	#upcoming_auctions .auction_list{-moz-column-count:1;-webkit-column-count:1;column-count:1;-moz-column-gap:0px;-webkit-column-gap:0px;column-gap:0px;}
	#upcoming_auctions h1,#past_sales h1{font-size:20px;margin-top:12px;}
	.with-dash:after, .with-dash-green:after{width:70px;right:-80px;top:9px}
	.more_upcoming:before{display:none;}
	.more_upcoming:after{width:100%;}
	#past_sales{padding:65px 0;}
	.past_sales_list li figure{margin-right:0;width:100%;height:auto;}
	.past_sales_list li figure img{height:auto;}
	.past_sales_list li .bx_cnt{width:100%;padding:15px 15px 0;}
	.past_sales_list li .div_read{width:100%;padding:0 15px 25px;}
	#footer .footer_about, #footer .menus{padding:0;margin-bottom:40px;}
	#footer h4 span{display:inline-block;}
	#header.inner_banner .slider_cont ul li{font-size:20px;}
	#myauction .content_bid{margin-top:25px;}
	#myauction .bid_form{margin-bottom:25px;}
	#auction_detail .text_with_slider{margin-top:-315px;}
	.text_with_slider .view_btn{float:left !important;margin-top:10px;padding:0 18px;font-size:16px;}
	#bidding_count h2{font-size:22px;line-height:33px;}
	#bidding_count #timer > div{font-size:35px;}
	#bidding_count #timer > div span{line-height:25px;}
	.parcel_list > li .bx_cnt .project_title{font-size:22px;}
	.parcel_list > li .div_read .start_bid span{font-size:22px;line-height:35px;}
	.parcel_list > li .bx_cnt .time li span{display:block;}
	.modal-dialog{max-width:600px;width:90%;margin:25px auto;}
	.modal-body .tab-content .document_list li{width:49%;}
	.modal-body .tab-content .document_list li:nth-child(2n){margin-right:0;}
	.modal-body .nav-pills li a{font-size:14px;}
	#upcoming_parcels h1{font-size:30px;}
	.vertical_tabs .card .card-header{display:block;}
	.vertical_tabs .team li{width:100%;margin-right:0;}
	.testimonial_list li figure{display:none;}
	.testimonial_list li .testimonial_cont{width:100%;}
	.form-group.w50{width:100%;margin-right:0;}
	#contact_us .contact_side{padding-top:80px;}
	section,#about,#upcoming_auctions,#past_sales,#past_sales.inner_past_sales{padding:50px 0;}
	#past_sales .past_sales_list{margin-top:35px;}
}

@media screen and (max-width:575px){
	#header nav .container{padding:0 15px;}
	.navbar-light .navbar-toggler{right:15px;}
	.slider_cont{top:15%;}
	.modal-body .tab-content .document_list li{width:100%;margin-right:0}
	.modal-body .nav-pills{display:block;}
	.modal-body .nav-pills li{width:49%;margin:0 2% 10px 0;}
	.modal-body .nav-pills li:nth-child(3n){margin-right:2%;}
	.modal-body .nav-pills li:nth-child(2n){margin-right:0;}
	.modal-body .tab-content .document_list li figure{font-size:35px;}
	.slider_custom .arrows{width:30px;height:30px;top:calc(50% - 15px);}
	.slider_custom .arrows i{font-size:20px;}
}

@media screen and (max-width:479px){
	.slider_cont{top:10%;}
	.slider_cont a{margin-bottom:8px;}
	.slider_cont h1{font-size:28px;line-height:40px;}
	.more_upcoming{float:left !important;margin-top:20px;}
	.bid_form h1{font-size:16px;}
	.bid_tab .nav .nav-item a{font-size:14px;}
	.auction_detail_cont h2{font-size:19px;line-height:30px;}
	.auction_detail_cont span{font-size:15px;line-height:26px;}
	.auction_detail_cont p{font-size:14px;line-height:25px;}
	#upcoming_parcels .parcel_list{margin-top:35px;}
	.parcel_list > li .bx_cnt .time li,.parcel_list > li .bx_cnt .docs li{width:100%;margin-bottom:10px;}
	.parcel_list > li .bx_cnt .docs li{margin-bottom:20px;}
	.parcel_list > li .div_read .read_bid_cont{width:100%;}
	.parcel_list > li .div_read a{width:100%;}
	#account .nav-pills a{font-size:16px;width:135px;}
}