<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>aggy.biz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />

</head>

<body>
<section id="header" class="inner_banner" style="background:#141913;">
    <nav class="navbar navbar-toggleable-md navbar-light mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html"><div id="logo"><img src="images/logo.png" /></div></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="auction.html">Auctions</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="how-it-works.html">How it Works</a></li>
                    <li class="nav-item"><a class="nav-link" href="why-to-us.html">Why to Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Account</a></li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<section id="auction_detail">
    <div class="container">
        <div class="row text_with_slider">
            <div class="col-lg-12 col-md-12">
                <div class="auction_detail_cont">
                    <h2>Curbside on the Economic Corridor For Sale - AB</h2>
                    <span>Auction starts on March 3, 2020 at 11:30pm IST</span>
                    <p>Location, location, location!  10 quarters forming 2 contiguous packages on the outskirts of Claresholm, Alberta; 2 kilometers bordering Highway 2 on the west. This is some of the most </p>
                </div>
            </div>
            <!-- <div class="col-lg-3 col-md-3">
                <a href="javascript:void(0);" class="view_btn float-right">View Parcels for Auction</a>
            </div> -->
            <div class="col-lg-12">
                <div id="auction_detail_slide" class="carousel slide slider_custom" data-ride="carousel">
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/auction_detail001.jpg" alt="Los Angeles">
                      </div>
                      <div class="carousel-item">
                        <img src="images/auction_detail002.jpg" alt="Chicago">
                      </div>
                      <div class="carousel-item">
                        <img src="images/auction_detail003.jpg" alt="New York">
                      </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev arrows" href="#auction_detail_slide" data-slide="prev">
                      <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </a>
                    <a class="carousel-control-next arrows" href="#auction_detail_slide" data-slide="next">
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="description">
            <h3>Description</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta consectetur et porro voluptatem maiores quidem inventore harum explicabo deserunt fuga minima sed, sit nemo expedita. Dolor aliquid rerum recusandae excepturi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, dicta, impedit. Eveniet incidunt provident minima totam aut facilis tenetur quam officia omnis dolorem! Autem iste fugit mollitia rerum quae, veritatis perferendis voluptas magni aliquam consequuntur, minima repellendus eveniet laboriosam iure.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta consectetur et porro voluptatem maiores quidem inventore harum explicabo deserunt fuga minima sed, sit nemo expedita. Dolor aliquid rerum recusandae excepturi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, dicta, impedit. Eveniet incidunt provident minima totam aut facilis tenetur quam officia omnis dolorem! Autem iste fugit mollitia rerum quae, veritatis perferendis voluptas magni aliquam consequuntur, minima repellendus eveniet laboriosam iure.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta consectetur et porro voluptatem maiores quidem inventore harum explicabo deserunt fuga minima sed, sit nemo expedita. Dolor aliquid rerum recusandae excepturi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, dicta, impedit. Eveniet incidunt provident minima totam aut facilis tenetur quam officia omnis dolorem! Autem iste fugit mollitia rerum quae, veritatis perferendis voluptas magni aliquam consequuntur, minima repellendus eveniet laboriosam iure.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta consectetur et porro voluptatem maiores quidem inventore harum explicabo deserunt fuga minima sed, sit nemo expedita. Dolor aliquid rerum recusandae excepturi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta consectetur et porro voluptatem maiores quidem inventore harum explicabo deserunt fuga minima sed, sit nemo expedita. Dolor aliquid rerum recusandae excepturi.</p>
        </div>
        <div class="video_cont">
            <h3>Video</h3>
            <figure>
                <img src="images/video_big.jpg" />
                <a href="javascript:void(0);"><i class="fa fa-play" aria-hidden="true"></i></a>
            </figure>
        </div>
        <div class="middle_advertisement">
            <img src="images/ad.jpg" />
        </div>
    </div>
</section>

<section id="bidding_count">
    <div class="container">
        <h2>Bidding starts on March 3, 2020 at 11:30pm IST</h2>
        <div id="timer">
            <div id="days"></div>
            <div id="hours"></div>
            <div id="minutes"></div>
            <div id="seconds"></div>
        </div>
    </div>
</section>

<section id="upcoming_parcels">
    <div class="container">
        <h1>Upcoming Parcels</h1>
        <div class="clearifx"></div>
        <ul class="parcel_list">
            <li class="d-lg-flex d-block">
                <figure>
                    <img src="images/past_sales_001.jpg" />
                </figure>
                <div class="bx_cnt">
                    <div class="project_title">Curbside  Parcel 1</div>
                    <span>S1/2 10-13-27-W4</span>
                    <ul class="time">
                        <li>Start Time: <span>11:30pmIST | Jan 15 2020</span></li>
                        <li>End Time: <span>11:30pmIST | Jan 15 2020</span></li>
                    </ul>
                    <ul class="docs">
                        <li class="img"><a href="javascript:void(0);" type="modal" data-toggle="modal" data-target="#Deatil_Modal"><i class="fa fa-file-image-o"></i> Images</a></li>
                        <li class="doc"><a href="javascript:void(0);" type="modal" data-toggle="modal" data-target="#Deatil_Modal"><i class="fa fa-file-pdf-o"></i> Documents</a></li>
                        <li class="map"><a href="javascript:void(0);" type="modal" data-toggle="modal" data-target="#Deatil_Modal"><i class="fa fa-map-o"></i> Map</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="div_read">
                    <div class="read_bid_cont">
                        <div class="start_bid">Start Bid <span>$660,000</span></div>
                        <div class="bid_increment">Bid Increment <span>$10,000</span></div>
                    </div>
                    <a href="my-auctions.html" class="view_btn">Start Bidding</a>
                    <div class="clearfix"></div>
                </div>
            </li>
            <li class="d-lg-flex d-block">
                <figure>
                    <img src="images/past_sales_001.jpg" />
                </figure>
                <div class="bx_cnt">
                    <div class="project_title">Curbside  Parcel 2</div>
                    <span>S1/2 10-13-27-W4</span>
                    <ul class="time">
                        <li>Start Time: <span>11:30pmIST | Jan 15 2020</span></li>
                        <li>End Time: <span>11:30pmIST | Jan 15 2020</span></li>
                    </ul>
                    <ul class="docs">
                        <li class="img"><a href="javascript:void(0);" type="modal" data-toggle="modal" data-target="#Deatil_Modal"><i class="fa fa-file-image-o"></i> Images</a></li>
                        <li class="doc"><a href="javascript:void(0);" type="modal" data-toggle="modal" data-target="#Deatil_Modal"><i class="fa fa-file-pdf-o"></i> Documents</a></li>
                        <li class="map"><a href="javascript:void(0);" type="modal" data-toggle="modal" data-target="#Deatil_Modal"><i class="fa fa-map-o"></i> Map</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="div_read">
                    <div class="read_bid_cont">
                        <div class="start_bid">Start Bid <span>$660,000</span></div>
                        <div class="bid_increment">Bid Increment <span>$10,000</span></div>
                    </div>
                    <a href="my-auctions.html" class="view_btn">Start Bidding</a>
                    <div class="clearfix"></div>
                </div>
            </li>
            <li class="d-lg-flex d-block">
                <figure>
                    <img src="images/past_sales_001.jpg" />
                </figure>
                <div class="bx_cnt">
                    <div class="project_title">Curbside  Parcel 3</div>
                    <span>S1/2 10-13-27-W4</span>
                    <ul class="time">
                        <li>Start Time: <span>11:30pmIST | Jan 15 2020</span></li>
                        <li>End Time: <span>11:30pmIST | Jan 15 2020</span></li>
                    </ul>
                    <ul class="docs">
                        <li class="img"><a href="javascript:void(0);" type="modal" data-toggle="modal" data-target="#Deatil_Modal"><i class="fa fa-file-image-o"></i> Images</a></li>
                        <li class="doc"><a href="javascript:void(0);" type="modal" data-toggle="modal" data-target="#Deatil_Modal"><i class="fa fa-file-pdf-o"></i> Documents</a></li>
                        <li class="map"><a href="javascript:void(0);" type="modal" data-toggle="modal" data-target="#Deatil_Modal"><i class="fa fa-map-o"></i> Map</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="div_read">
                    <div class="read_bid_cont">
                        <div class="start_bid">Start Bid <span>$660,000</span></div>
                        <div class="bid_increment">Bid Increment <span>$10,000</span></div>
                    </div>
                    <a href="my-auctions.html" class="view_btn">Start Bidding</a>
                    <div class="clearfix"></div>
                </div>
            </li>
            <li class="d-lg-flex d-block">
                <figure>
                    <img src="images/past_sales_001.jpg" />
                </figure>
                <div class="bx_cnt">
                    <div class="project_title">Curbside  Parcel 4</div>
                    <span>S1/2 10-13-27-W4</span>
                    <ul class="time">
                        <li>Start Time: <span>11:30pmIST | Jan 15 2020</span></li>
                        <li>End Time: <span>11:30pmIST | Jan 15 2020</span></li>
                    </ul>
                    <ul class="docs">
                        <li class="img"><a href="javascript:void(0);" type="modal" data-toggle="modal" data-target="#Deatil_Modal"><i class="fa fa-file-image-o"></i> Images</a></li>
                        <li class="doc"><a href="javascript:void(0);" type="modal" data-toggle="modal" data-target="#Deatil_Modal"><i class="fa fa-file-pdf-o"></i> Documents</a></li>
                        <li class="map"><a href="javascript:void(0);" type="modal" data-toggle="modal" data-target="#Deatil_Modal"><i class="fa fa-map-o"></i> Map</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="div_read">
                    <div class="read_bid_cont">
                        <div class="start_bid">Start Bid <span>$660,000</span></div>
                        <div class="bid_increment">Bid Increment <span>$10,000</span></div>
                    </div>
                    <a href="my-auctions.html" class="view_btn">Start Bidding</a>
                    <div class="clearfix"></div>
                </div>
            </li>
            <li class="d-lg-flex d-block">
                <figure>
                    <img src="images/past_sales_001.jpg" />
                </figure>
                <div class="bx_cnt">
                    <div class="project_title">Curbside  Parcel 5</div>
                    <span>S1/2 10-13-27-W4</span>
                    <ul class="time">
                        <li>Start Time: <span>11:30pmIST | Jan 15 2020</span></li>
                        <li>End Time: <span>11:30pmIST | Jan 15 2020</span></li>
                    </ul>
                    <ul class="docs">
                        <li class="img"><a href="javascript:void(0);" data-toggle="modal" data-target="#Deatil_Modal"><i class="fa fa-file-image-o"></i> Images</a></li>
                        <li class="doc"><a href="javascript:void(0);" data-toggle="modal" data-target="#Deatil_Modal"><i class="fa fa-file-pdf-o"></i> Documents</a></li>
                        <li class="map"><a href="javascript:void(0);" data-toggle="modal" data-target="#Deatil_Modal"><i class="fa fa-map-o"></i> Map</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="div_read">
                    <div class="read_bid_cont">
                        <div class="start_bid">Start Bid <span>$660,000</span></div>
                        <div class="bid_increment">Bid Increment <span>$10,000</span></div>
                    </div>
                    <a href="my-auctions.html" class="view_btn">Start Bidding</a>
                    <div class="clearfix"></div>
                </div>
            </li>
        </ul>
    </div>    
</section>


<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="footer_about">
                    <figure><img src="images/logo.png" class="img-fluid" /></figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <ul class="menus">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="auction.html">Auctions</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="how-it-works.html">How it Works</a></li>
                    <li><a href="why-to-us.html">Why to Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3">
                <h4>Have a question? <span>Keep in touch</span></h4>
                <ul class="cnt_dtl">
                    <li class="phn">+91 857 74 54 343</li>
                    <li class="eml"><a href="mailto:example@aggy.biz">example@aggy.biz</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        &copy; Copyright aggy.biz | All Rights Reserved.
    </div>
</section>

<div class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-angle-up"></i></span></div>

<div class="modal fade" id="Deatil_Modal" tabindex="-1" role="dialog" aria-labelledby="Deatil_ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="Deatil_ModalLabel">Parcel Detail</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="fa fa-times-circle-o"></i>
          </button>
        </div>
        <div class="modal-body">
            <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="pill" href="#parcels_image">Parcels Images <span>(3)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="pill" href="#documents">Documents <span>(5)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="pill" href="#map">Map</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="parcels_image">
                    <div id="parcle_image_slide" class="carousel slide slider_custom" data-ride="carousel">
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/auction_detail001.jpg" alt="Los Angeles">
                          </div>
                          <div class="carousel-item">
                            <img src="images/auction_detail002.jpg" alt="Chicago">
                          </div>
                          <div class="carousel-item">
                            <img src="images/auction_detail003.jpg" alt="New York">
                          </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev arrows" href="#parcle_image_slide" data-slide="prev">
                          <i class="fa fa-angle-left" aria-hidden="true"></i>
                        </a>
                        <a class="carousel-control-next arrows" href="#parcle_image_slide" data-slide="next">
                          <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="tab-pane fade" id="documents">
                    <ul class="document_list">
                        <li>
                            <a href="javascript:void(0)">
                                <figure><i class="fa fa-file-pdf-o"></i></figure>
                                <span>Document Name</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <figure><i class="fa fa-file-pdf-o"></i></figure>
                                <span>Document Name</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <figure><i class="fa fa-file-pdf-o"></i></figure>
                                <span>Document Name</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <figure><i class="fa fa-file-pdf-o"></i></figure>
                                <span>Document Name</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <figure><i class="fa fa-file-pdf-o"></i></figure>
                                <span>Document Name</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="map">
                    <div class="modal_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13007073.571715705!2d-104.65411479699895!3d37.25826261177418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sin!4v1580801736929!5m2!1sen!2sin" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
</div>

<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>