<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>aggy.biz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />

</head>

<body>
<section id="header" class="inner_banner" style="background:url(images/auction_bg.jpg) no-repeat center / cover;">
    <nav class="navbar navbar-toggleable-md navbar-light mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html"><div id="logo"><img src="images/logo.png" /></div></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="auction.html">Auctions</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="how-it-works.html">How it Works</a></li>
                    <li class="nav-item"><a class="nav-link" href="why-to-us.html">Why to Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Account</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="slider_cont">
        <div class="container">
            <h1>UPCOMING AUCTIONS</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Upcoming Auctions</li>
            </ul>
        </div>
    </div>
</section>

<section id="upcoming_auctions" class="inner_list">
    <div class="container">
        <ul class="auction_list">
            <li>
                <figure>
                    <img src="images/auction_001.jpg" />
                    <span>AB</span>
                </figure>
                <div class="box_cont">
                    <div class="datetime">Starts on March 3rd, 2020 at 11:00am MST</div>
                    <h3>Curbside on the Economic Corridor</h3>
                    <p>Location, location, location!  10 quarters forming 2 contiguous packages on the outskirts of Claresholm, Alberta; 2 kilometers bordering Highway 2 on the west. This is some of the most fertile land in Western Canada.  An opportunity not to be missed.</p>
                    <a href="auction_detail.html" class="readmore">read more</a>
                </div>
            </li>
            <li>
                <figure>
                    <img src="images/auction_003.jpg" />
                    <span>BC</span>
                </figure>
                <div class="box_cont">
                    <div class="datetime">Starts on March 3rd, 2020 at 11:00am MST</div>
                    <h3>Curbside on the Economic Corridor</h3>
                    <p>Location, location, location!  10 quarters forming 2 contiguous packages on the outskirts of Claresholm, Alberta; 2 kilometers bordering Highway 2 on the west. This is some of the most fertile land in Western Canada.  An opportunity not to be missed.</p>
                    <a href="auction_detail.html" class="readmore">read more</a>
                </div>
            </li>
            <li>
                <figure>
                    <img src="images/auction_002.jpg" />
                    <span>AB</span>
                </figure>
                <div class="box_cont">
                    <div class="datetime">Starts on March 3rd, 2020 at 11:00am MST</div>
                    <h3>Curbside on the Economic Corridor</h3>
                    <p>Location, location, location!  10 quarters forming 2 contiguous packages on the outskirts of Claresholm, Alberta; 2 kilometers bordering Highway 2 on the west. This is some of the most fertile land in Western Canada.  An opportunity not to be missed.</p>
                    <a href="auction_detail.html" class="readmore">read more</a>
                </div>
            </li>
            <li>
                <figure>
                    <img src="images/auction_004.jpg" />
                    <span>AB</span>
                </figure>
                <div class="box_cont">
                    <div class="datetime">Starts on March 3rd, 2020 at 11:00am MST</div>
                    <h3>Curbside on the Economic Corridor</h3>
                    <p>Location, location, location!  10 quarters forming 2 contiguous packages on the outskirts of Claresholm, Alberta; 2 kilometers bordering Highway 2 on the west. This is some of the most fertile land in Western Canada.  An opportunity not to be missed.</p>
                    <a href="auction_detail.html" class="readmore">read more</a>
                </div>
            </li>
            <li>
                <figure>
                    <img src="images/auction_001.jpg" />
                    <span>AB</span>
                </figure>
                <div class="box_cont">
                    <div class="datetime">Starts on March 3rd, 2020 at 11:00am MST</div>
                    <h3>Curbside on the Economic Corridor</h3>
                    <p>Location, location, location!  10 quarters forming 2 contiguous packages on the outskirts of Claresholm, Alberta; 2 kilometers bordering Highway 2 on the west. This is some of the most fertile land in Western Canada.  An opportunity not to be missed.</p>
                    <a href="auction_detail.html" class="readmore">read more</a>
                </div>
            </li>
            <li>
                <figure>
                    <img src="images/auction_003.jpg" />
                    <span>BC</span>
                </figure>
                <div class="box_cont">
                    <div class="datetime">Starts on March 3rd, 2020 at 11:00am MST</div>
                    <h3>Curbside on the Economic Corridor</h3>
                    <p>Location, location, location!  10 quarters forming 2 contiguous packages on the outskirts of Claresholm, Alberta; 2 kilometers bordering Highway 2 on the west. This is some of the most fertile land in Western Canada.  An opportunity not to be missed.</p>
                    <a href="auction_detail.html" class="readmore">read more</a>
                </div>
            </li>
        </ul>
    </div>
</section>


<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="footer_about">
                    <figure><img src="images/logo.png" class="img-fluid" /></figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <ul class="menus">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="auction.html">Auctions</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="how-it-works.html">How it Works</a></li>
                    <li><a href="why-to-us.html">Why to Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3">
                <h4>Have a question? <span>Keep in touch</span></h4>
                <ul class="cnt_dtl">
                    <li class="phn">+91 857 74 54 343</li>
                    <li class="eml"><a href="mailto:example@aggy.biz">example@aggy.biz</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        &copy; Copyright aggy.biz | All Rights Reserved.
    </div>
</section>

<div class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-angle-up"></i></span></div>

<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>