<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>aggy.biz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />

</head>

<body>
<section id="header" class="inner_banner" style="background:url(images/auction_bg.jpg) no-repeat center / cover;">
    <nav class="navbar navbar-toggleable-md navbar-light mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html"><div id="logo"><img src="images/logo.png" /></div></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="auction.html">Auctions</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="how-it-works.html">How it Works</a></li>
                    <li class="nav-item"><a class="nav-link" href="why-to-us.html">Why to Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Account</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="slider_cont">
        <div class="container">
            <h1>How it Works</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>How it Works</li>
            </ul>
        </div>
    </div>
</section>

<section id="about_us">
    <div class="container vertical_tabs">
        <ul id="tabs" class="nav nav-tabs" role="tablist">
            <li class="nav-item"><a id="tab-A" href="#register_bid" class="nav-link active" data-toggle="tab" role="tab">Register Bid</a></li>
            <li class="nav-item"><a id="tab-B" href="#bidding_property" class="nav-link" data-toggle="tab" role="tab">Bidding on Properties</a></li>
            <li class="nav-item"><a id="tab-C" href="#starting_bid" class="nav-link" data-toggle="tab" role="tab">Starting Bids</a></li>
            <li class="nav-item"><a id="tab-C" href="#bloc_premium" class="nav-link" data-toggle="tab" role="tab">En Bloc Premium</a></li>
            <li class="nav-item"><a id="tab-C" href="#closing_sale" class="nav-link" data-toggle="tab" role="tab">Closing the Sale</a></li>
            <li class="nav-item"><a id="tab-C" href="#transaction_fee" class="nav-link" data-toggle="tab" role="tab">Transaction Fee</a></li>
            <li class="nav-item"><a id="tab-C" href="#terms_conditions" class="nav-link" data-toggle="tab" role="tab">Bidding Terms & Conditions</a></li>
        </ul>
        <div id="content" class="tab-content" role="tablist">
            <div id="register_bid" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
                <div class="card-header" role="tab" id="heading-A">
                    <h5 class="mb-0"><a data-toggle="collapse" href="#register_bid_tab" data-parent="#content" aria-expanded="true" aria-controls="register_bid_tab">Register Bid</a></h5>
                </div>
                <div id="register_bid_tab" class="collapse show" role="tabpanel" aria-labelledby="heading-A">
                    <div class="card-body">
                        <h4>Registering to Bid</h4>
                        <p>Prior to the auction day ensure that that you go online and <a href="login.html">register to bid</a>.  The process is simple and ensures your bids will remain secure using your Aggy.biz account. You will be provided with a password to use each time you log into your Aggy.biz account.</p>
                        <p>In the event you have any concerns about registering please <a href="contact-us.html">contact us</a>.</p>
                    </div>
                </div>
            </div>
            <div id="bidding_property" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
                <div class="card-header" role="tab" id="heading-B">
                    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#bidding_property_tab" data-parent="#content" aria-expanded="false" aria-controls="bidding_property_tab">Bidding on Properties</a></h5>
                </div>
                <div id="bidding_property_tab" class="collapse" role="tabpanel" aria-labelledby="heading-B">
                    <div class="card-body">
                        <h4>Bidding on Farm or Ranch Land on Aggy.biz</h4>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                </div>
            </div>
            <div id="starting_bid" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                <div class="card-header" role="tab" id="heading-C">
                    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#starting_bid_tab" data-parent="#content" aria-expanded="false" aria-controls="starting_bid_tab">Starting Bids</a></h5>
                </div>
                <div id="starting_bid_tab" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                    <div class="card-body">
                       <h4>Starting Bids</h4>
                       <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                       <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                    </div>
                </div>
            </div>
            <div id="bloc_premium" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-D">
                <div class="card-header" role="tab" id="heading-C">
                    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#bloc_premium_tab" data-parent="#content" aria-expanded="false" aria-controls="bloc_premium_tab">En Bloc Premium</a></h5>
                </div>
                <div id="bloc_premium_tab" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                    <div class="card-body">
                        <h4>En Bloc Premium on Multi-Parcel Properties</h4>
                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                </div>
            </div>
            <div id="closing_sale" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-E">
                <div class="card-header" role="tab" id="heading-C">
                    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#closing_sale_tab" data-parent="#content" aria-expanded="false" aria-controls="closing_sale_tab">Closing the Sale</a></h5>
                </div>
                <div id="closing_sale_tab" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                    <div class="card-body">
                        <h4>Closing the Sale Post-Auction</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
            <div id="transaction_fee" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-F">
                <div class="card-header" role="tab" id="heading-C">
                    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#transaction_fee_tab" data-parent="#content" aria-expanded="false" aria-controls="transaction_fee_tab">Transaction Fee</a></h5>
                </div>
                <div id="transaction_fee_tab" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                    <div class="card-body">
                        <h4>Aggy.biz Transaction Fee</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                </div>
            </div>
            <div id="terms_conditions" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-G">
                <div class="card-header" role="tab" id="heading-C">
                    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#terms_conditions_tab" data-parent="#content" aria-expanded="false" aria-controls="terms_conditions_tab">Bidding Terms & Conditions</a></h5>
                </div>
                <div id="terms_conditions_tab" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                    <div class="card-body">
                        <h4>Aggy.biz Bidding Terms and Conditions</h4>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="footer_about">
                    <figure><img src="images/logo.png" class="img-fluid" /></figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <ul class="menus">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="auction.html">Auctions</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="how-it-works.html">How it Works</a></li>
                    <li><a href="why-to-us.html">Why to Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3">
                <h4>Have a question? <span>Keep in touch</span></h4>
                <ul class="cnt_dtl">
                    <li class="phn">+91 857 74 54 343</li>
                    <li class="eml"><a href="mailto:example@aggy.biz">example@aggy.biz</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        &copy; Copyright aggy.biz | All Rights Reserved.
    </div>
</section>

<div class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-angle-up"></i></span></div>

<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>