<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>aggy.biz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />

</head>

<body>
<section id="header" class="inner_banner" style="background:url(images/auction_bg.jpg) no-repeat center / cover;">
    <nav class="navbar navbar-toggleable-md navbar-light mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html"><div id="logo"><img src="images/logo.png" /></div></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="auction.html">Auctions</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="how-it-works.html">How it Works</a></li>
                    <li class="nav-item"><a class="nav-link" href="why-to-us.html">Why to Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Account</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="slider_cont">
        <div class="container">
            <h1>MY AUCTIONS</h1>
        </div>
    </div>
</section>

<section id="myauction">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6">
                <div id="auction_slide" class="carousel slide slider_custom" data-ride="carousel">
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/auction_slider_001.jpg" alt="Los Angeles">
                      </div>
                      <div class="carousel-item">
                        <img src="images/auction_slider_002.jpg" alt="Chicago">
                      </div>
                      <div class="carousel-item">
                        <img src="images/auction_slider_003.jpg" alt="New York">
                      </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev arrows" href="#auction_slide" data-slide="prev">
                      <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </a>
                    <a class="carousel-control-next arrows" href="#auction_slide" data-slide="next">
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-7 col-md-6">
                <div class="content_bid">
                    <div class="project_title">Curbside Parcel1</div>
                    <div class="bid_price">Current Bid : $255.00</div>
                    <p>Location, location, location!  10 quarters forming 2 contiguous packages on the outskirts of Claresholm, Alberta.</p>
                    <ul>
                        <li>
                            <span>Ending Date :</span> 29th Jan,2020 04;42 PM
                        </li>
                        <li>
                            <span>Starting Bid :</span> $ 5.00
                        </li>
                        <li>
                            <span>Winning Bid :</span> Bid to win
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="bid_form">
                    <h1>Enter your details to bid</h1>
                    <form method="post" action="">
                        <div class="form-group">
                            <label>Name : </label>
                            <input type="text" class="form-control" name="name" />
                        </div>
                        <div class="form-group">
                            <label>Email : </label>
                            <input type="text" class="form-control" name="name" />
                        </div>
                        <div class="form-group">
                            <label>URL : </label>
                            <input type="text" class="form-control" name="name" />
                        </div>
                        <div class="form-group">
                            <label>Enter your Maximum Bid : </label>
                            <input type="text" class="form-control" name="name" />
                        </div>
                        <div class="form-group submit_btn">
                            <input type="submit" name="submit" value="Bid Now" />
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="bid_tab">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                          <a class="nav-link active" data-toggle="pill" href="#current_bids">current bids</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="pill" href="#other_auctions">other auctions</a>
                        </li>
                    </ul>
                      
                      <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="current_bids">
                            <ul>
                                <li>Bidder 1 bid $255.00 on 28th Jan, 2020 11:59 PM</li>
                                <li>Bidder 1 bid $255.00 on 28th Jan, 2020 11:59 PM</li>
                                <li>Bidder 1 bid $255.00 on 28th Jan, 2020 11:59 PM</li>
                                <li>Bidder 1 bid $255.00 on 28th Jan, 2020 11:59 PM</li>
                                <li>Bidder 1 bid $255.00 on 28th Jan, 2020 11:59 PM</li>
                                <li>Bidder 1 bid $255.00 on 28th Jan, 2020 11:59 PM</li>
                                <li>Bidder 1 bid $255.00 on 28th Jan, 2020 11:59 PM</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="other_auctions">
                            <ul>
                                <li>Other Auction 1 bid $255.00 on 28th Jan, 2020 11:59 PM</li>
                                <li>Other Auction 1 bid $255.00 on 28th Jan, 2020 11:59 PM</li>
                                <li>Other Auction 1 bid $255.00 on 28th Jan, 2020 11:59 PM</li>
                                <li>Other Auction 1 bid $255.00 on 28th Jan, 2020 11:59 PM</li>
                                <li>Other Auction 1 bid $255.00 on 28th Jan, 2020 11:59 PM</li>
                                <li>Other Auction 1 bid $255.00 on 28th Jan, 2020 11:59 PM</li>
                                <li>Other Auction 1 bid $255.00 on 28th Jan, 2020 11:59 PM</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="footer_about">
                    <figure><img src="images/logo.png" class="img-fluid" /></figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <ul class="menus">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="auction.html">Auctions</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="how-it-works.html">How it Works</a></li>
                    <li><a href="why-to-us.html">Why to Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3">
                <h4>Have a question? <span>Keep in touch</span></h4>
                <ul class="cnt_dtl">
                    <li class="phn">+91 857 74 54 343</li>
                    <li class="eml"><a href="mailto:example@aggy.biz">example@aggy.biz</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        &copy; Copyright aggy.biz | All Rights Reserved.
    </div>
</section>

<div class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-angle-up"></i></span></div>

<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>