<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon.png" />
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>CRM</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="material dashboard, bootstrap material admin, bootstrap material dashboard, material design admin, material design, creative tim, html dashboard, html css dashboard, web dashboard, freebie, free bootstrap dashboard, css3 dashboard, bootstrap admin, bootstrap dashboard, frontend, responsive bootstrap dashboard, premiu material design admin">
    <meta name="description" content="Material Dashboard PRO is a Premium Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design.">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/material-dashboard.css?v=1.3.0" rel="stylesheet"/>
	<link href="css/demo.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<section id="login_section">
    <div class="left_side">
        <a class="logo" href="javascript:void(0);">CRM</a>
        <div class="cnt">
            <h1>Welcome to CRM!</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="copy_right">
            <span class="pull-left">&copy; 2020 CRM</span>
            <span class="pull-right"><a href="javascript:void(0);">Privacy</a><a href="javascript:void(0);">Legal</a><a href="javascript:void(0);">Contact</a></span>
        </div>
    </div>
    <div class="right_side">
        <p class="signup_txt">Don't have an account yet? <a href="javascript:void(0);">Sign Up!</a></p>
        <div class="cnt">
            <h2>Sign In</h2>
            <div class="form_group">
                <input type="text" class="form-control" placeholder="Username" />
            </div>
            <div class="form_group">
                <input type="password" class="form-control" placeholder="Password" />
            </div>
            <div class="form_group mt-3">
                <a class="forget" href="javascript:void(0);">Forgot Password ?</a>
                <input type="submit" class="submit_btn" name="submit" value="Sign In" />
            </div>
        </div>
    </div>
</section>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/material.min.js" type="text/javascript"></script>
<script src="js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<script src="js/arrive.min.js" type="text/javascript"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/chartist.min.js"></script>
<script src="js/jquery.bootstrap-wizard.js"></script>
<script src="js/bootstrap-notify.js"></script>
<script src="js/jquery.sharrre.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/jquery-jvectormap.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/jquery.select-bootstrap.js"></script>
<script src="js/jquery.datatables.js"></script>
<script src="js/sweetalert2.js"></script>
<script src="js/jasny-bootstrap.min.js"></script>
<script src="js/fullcalendar.min.js"></script>
<script src="js/jquery.tagsinput.js"></script>
<script src="js/material-dashboard.js?v=1.3.0"></script>
<script src="js/demo.js"></script>
</body>
</html>