<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Luxus PlasmaLiner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<section id="header" class="inner_slider">
    <div class="top_cont">
        <div class="top_bar">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 cnd_dtl">
                    <ul>
                        <li class="phn">604 261 3322</li>
                        <li class="eml"><a href="javascript:void(0);">info@plasmaesthetic.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 d-none d-md-block">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" class="img-fluid" /></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 mnu">
                    <ul>
                        <li><a href="javascript:void(0);">Login</a></li>
                        <li class="drop"><a href="javascript:void(0);"><span><img src="images/eng.jpg" /></span>English</a>
                            <ul class="drop-down">
                                <li><a href="javascript:void(0);">English</a></li>
                                <li><a href="javascript:void(0);">Spanish</a></li>
                                <li><a href="javascript:void(0);">portuguess</a></li>
                            </ul>
                        </li>
                    </ul>
                    <a class="theme_btn" type="button" data-toggle="modal" data-target="#appointment" href="javascriptL:void(0);">make an appointment</a></button>
                </div>
            </div>
        </div>
        <div class="main_menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarsExample04">
                        <ul class="navbar-nav">
                            <li><a class="nav-link" href="index.html">Home</a></li>
                            <li class="dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLASMA SKINCARE</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="what-is-plasma.html">What is Plasma</a>
                                    <a class="dropdown-item" href="what-is-plasma-skincare.html">What is Plasma Skincare</a>
                                    <a class="dropdown-item" href="safety-and-result.html">Safety and result</a>
                                </div>
                            </li>
                            <li class="dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LUXUS PLASMALINER</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="the-specialty.html">The Specialty</a>
                                    <a class="dropdown-item" href="the-technology.html">the Technology</a>
                                    <a class="dropdown-item" href="the-certification.html">the certification</a>
                                </div>
                            </li>
                            <li class="dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLASMACIAN</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="who-is-plasmacian.html">who is plasmacian&trade;</a>
                                    <a class="dropdown-item" href="privilege-benefit.html">Privilege & Benefit</a>
                                    <a class="dropdown-item" href="the-difference.html">the difference</a>
                                </div>
                            </li>
                            <li><a class="nav-link" href="blog.html">Blog</a></li>
                            <li><a class="nav-link" href="contact-us.html">contact us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="slider" style="background:url(images/slider001.jpg) no-repeat center top / cover">
        <span class="wow flipInY" data-wow-delay="100ms">Applications <span><a href="index.html">Home</a> / Applications</span></span>
    </div>
</section>

<section id="detail_cont" class="bg_cont">
    <div class="container">
        <div class="custom_tab inner_custom_tab">
            <ul class="nav nav-tabs wow bounceInLeft" data-wow-delay="100ms" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="lift_treatment-tab" data-toggle="tab" href="#lift_treatment" role="tab" aria-controls="lift_treatment" aria-selected="true">Lift Treatments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="wrinkle_treatment-tab" data-toggle="tab" href="#wrinkle_treatment" role="tab" aria-controls="wrinkle_treatment" aria-selected="false">Wrinkle Treatments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="scar_treatment-tab" data-toggle="tab" href="#scar_treatment" role="tab" aria-controls="scar_treatment" aria-selected="false">Scar Treatments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="skin_treatment-tab" data-toggle="tab" href="#skin_treatment" role="tab" aria-controls="skin_treatment" aria-selected="false">Skin Pigment Disorders Treatments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="before_after-tab" data-toggle="tab" href="#before_after" role="tab" aria-controls="before_after" aria-selected="false">Before/After</a>
                </li>
            </ul>
            <div class="tab-content wow bounceInRight" data-wow-delay="100ms" id="myTabContent">
                <div class="tab-pane fade show active" id="lift_treatment" role="tabpanel" aria-labelledby="lift_treatment-tab">
                    <div class="tab_title">Non-surgical Blepharoplasty / Upper & Lower Eyelid Lift</div>
                    <p>When eyes age over time, the long-term effects of gravity and loss of collagen and elastin cause stretching of the skin which can droop over the eye. Known as ptosis or blepharoptosis, this condition can cause the drooping eyelids to change someone’s appearance, or in severe cases, even cover vision.</p>
                    <p>Additional signs of eye aging are changes in underlying skin structures where once-taut muscles and supportive tissues around the eye start to relax and loosen. In accordance with waning elasticity in the skin, the fat which was once at deeper levels to move toward the surface, resulting in bags under the eyes. </p>
                    <div class="tab_title">Non-surgical Browplasty / Eyebrow Lift</div>
                    <p>The brows start to droop as the muscle holding them in position weakens over time from habitual use, aging, and even medical conditions such as ptosis in the eyes. With slumping brows, one’s expression can look mad or upset even though they are feeling the opposite. Along with lowered eyebrows, wrinkles can accompany the area, creating excess skin folding around the eyes. </p>
                    <div class="tab_title">Non-surgical Forehead Lift</div>
                    <p>The aging forehead becomes less elastic over time. It succumbs to gravity, and the once firmly attached muscle starts to stretch downward. Even normal expressions, such as raising one’s eyebrows when surprised, are affected since the frontalis muscle isn’t as strong as before. Also working in conjunction to brow lifts, forehead lifts are normally surgical procedures designed to elevate drooping eyebrows and flatten out worry lines running across the forehead. However, these surgeries can be costly and invasive to the body.</p>
                    <p>Less invasive and cheaper than surgery, plasma skin tightening aims to activate and target fibroblasts in the sagging skin. By specifically arranging arrays of dots around the wrinkles, the plasma heat can sublimate the loose, unnecessary skin, and work to create new collagen and elastin. The results are a reduction of wrinkles, lessening of sagging, and even tightening the skin altogether for a youthful and healthy appearance.</p>
                </div>
                <div class="tab-pane fade" id="wrinkle_treatment" role="tabpanel" aria-labelledby="wrinkle_treatment-tab">
                    <ul class="ul_style">
                        <li>Crow’s feet are wrinkles found at the outer corners of the eyes, primarily caused by aging and UV radiation. Due to the thin skin and lack of oil glands around the eyes, these wrinkles appear deeper and emphasized as the skin can fold over easily compared to other parts of the face. Normally, as the elasticity of the eye’s skin diminishes, it is difficult to smoothen the wrinkles and have the skin “bounce back” to its original state.</li>
                        <li>Forehead wrinkles, frown lines, and expression lines are caused by a number of factors. Repeated habits (such as raising one eyebrow), skin moisture, UV radiation, smoking, stress, and other health-related factors all affect how our skin looks and feels. Not all wrinkles are bad, but once set, wrinkles are nigh-impossible to get rid of, and can feel like constant reminders of age.</li>
                        <li>Bunny lines are crinkly wrinkles on both sides of nose around the eye region. Also known as a “scrunch wrinkle”, they can appear with repeated squinting of the eyes and raising of the nostril, which folds over that region.</li>
                        <li>Tear troughs are the hollows that lie between the lower eyelid to the top of the cheeks. In most cases these troughs are genetic than related to aging. The loss of subcutaneous fat, thinning skin over the orbital rim, and cheek descent leads to tear throughs. These depressions in the skin can give a tired, under-slept, and even sad appearance.</li>
                        <li>Ear folds are creases on the side of the face connecting to the ear, not on the earlobe itself. These folds are a result of the skin losing its elasticity as the skin ages, and can be affected by environmental factors such as sun exposure. These wrinkles around the ears can be aesthetically unpleasing, and make the ears look sagging.</li>
                        <li>Lip wrinkles (Lipstick lines, smokers’ lines, perioral lines) are fine, little grooves which run vertically up and down the lips themselves. Lipstick often settles in these wrinkles, emphasizing them. They can even stretch beyond the threshold of the lips (known as the vermillion border) and go up toward the nose or down toward the chin. The loss of collagen and elastin, as well as the body’s natural moisture levels, contribute to the look of fine lines in the lips. Those with chronic dryness, or those who live in frigid and sun-prone areas can prematurely age the delicate skin of the lips as well, leading to increased wrinkles.</li>
                        <li>Lip flip/perioral augmentation.</li>
                        <li>Oral commissures, smile, and laugh lines reside in the area beside the nose, cheeks, and extend down to the mouth corners. As people age, the skin thins and cheeks droop, creating a fold over this area of the face. Heavy-set laugh lines give the appearance of puckered, droopy lips.</li>
                        <li>Jowls are sagging skin below the chin and jawline. Occurring as a result of aging and gravity, jowls are pronounced in people with genetically thin, crepey skin and little fat. As the skin ages and develops less elastin and collagen over time, excess skin can extend beyond the jawbone. Frequent facial expressions can also stretch out the face and skin, as well as massive weight loss, sun exposure, and smoking.</li>
                        <li>Marionette lines are two lines which start from the corners of the mouth and run down to the chin. As the skin ages and gets thinner over time, it also is unable to recover from damage from UV radiation and environmental factors at a quicker rate. The thin skin folds over and creates the deep groove set in the skin.</li>
                        <li>Mental crease is a horizontal groove between the chin and the area below the lips. Either in a single deep groove or multi-lines, the crease is over the chin (mentalis) muscle and adds to the appearance of aged, puckered skin.</li>
                        <li>Neck wrinkles are caused by aging, environment, and repeated habitual actions. UV radiation, diet, and genetics are big factors, however habits such as “text neck” (looking down at your phone) can create neck creases, which then form into wrinkles over time. As the skin ages and thins, losing collagen and elastin, these wrinkles settle and become more pronounced.</li>
                    </ul>
                    <p><strong><i>Fortunately, through PLASMAESTHETIC’s combination of plasma skincare, crepey skin is significantly reduced through the introduction of plasma. By using the plasma’s innate heat to sublimate excess skin and creating superficial micro-injuries, the body’s response to repair and create new skin refuels the targeted area with suppleness-boosting collagen and elastin. The result leads to flatter, smoother, and resilient skin.</i></strong></p>
                </div>
                <div class="tab-pane fade" id="scar_treatment" role="tabpanel" aria-labelledby="scar_treatment-tab">
                    <ul class="ul_style">
                        <li>Injuries to the dermis often lead to the creation of scars. In fact, scars are a natural result from the biologic process of wound healing and repairing of the skin and other tissues. Very minor injuries have little to no scarring, but most wounds lead to a form of scarring.<br />
                        Scars are formed by collagen fibers mending the damage in a different “lattice” than how they are usually structured in regular skin. Therefore, the new scar tissue has a different texture and might look different than the surrounding tissues. Scars form after a wound has been fully healed. Most scars are visibly flat and paler than the skin around it. But in cases where there has been too much collagen production in the wound healing, scars can then be raised (known as hypertrophic or keloidic scars). Conversely, sunken or pitted scars occur when underlying structures in the skin (such as fat or muscle) are lost during the wound healing process. Lastly, scars can also form during rapid expansion and contraction of skin, such as growth spurts or stretch marks during pregnancy</li>
                        <li>Acne scars are usually caused a break in the follicle wall of the pore affected by acne. Acne are inflamed blemishes from skin pores which are clogged with excess oil, dead skin cells, and bacteria. During an acne inflammation, the affected pore swells up, and creates a break in the follicle wall. Usually if it is a shallow lesion, these injuries are quite minor and will heal with no issues. However, deeper breaks in the pore wall leads to spread of the infected material to the surrounding tissues. This creates deeper lesions. The wound healing process attempts to heal these lesions through production of collagen can be uneven, leading to raised and depressed tissue. Normally, atrophic (depressed) scarring which looks like pock marks are the most associated image with acne scars.</li>
                    </ul>
                    <p><strong><i>Plasma skincare can help soften the look of scars through resurfacing the superficial layers of the skin. By activating skin cell regeneration through fibroplasts, the normally atrophic depressions can slowly be “filled in” by the recreation of localized collagen. However, as with all majorly scarred skin, it is advisable to consult a physician before any treatment</i></strong></p>
                </div>
                <div class="tab-pane fade" id="skin_treatment" role="tabpanel" aria-labelledby="skin_treatment-tab">
                    <ul class="ul_style">
                        <li>Age Spots, also called liver spots or solar lentigines, are a series of small dark spots on the skin varying in size. They appear usually on the face, hands, shoulders, and other areas coming in contact with direct sunlight. They are harmless and are more commonplace on those with lighter skin. Caused by pigment cells accelerated by UV light, age spots are a result of overproduced melanin in localized areas.</li>
                        <li>Non-surgical Brachioplasty / Arms & Hands.</li>
                        <li>Decolletage / breasts / pectorals.</li>
                        <li>Stomach / Abdominals.</li>
                        <li>Stretchmarks / Striae.</li>
                        <li>Scar revision & resurfacing.</li>
                        <li>Skin tags & moles.</li>
                        <li>Legs and knees.</li>
                        <li>Non-surgical labiaplasty (?).</li>
                        <li>Back / Dorsal.</li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="before_after" role="tabpanel" aria-labelledby="before_after-tab">
                    <p>Check out these before and after images before and after plasma skin tightening. Results are instantaneous, with quick downtime and recovery period!</p>
                </div>
            </div>
        </div>
    </div>
</section>


<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 wow bounceInLeft" data-wow-delay="100ms">
                <div class="newsletter_cont">
                    <div class="left_cont">
                        <h2>Subscribe Our Newsletter</h2>
                        <p>consectetur adipisicing elit. Minus obcaecati pariatur officiis molestias eveniet harum.</p>
                    </div>
                    <div class="right_cont">
                        <div class="newsletter_form">
                            <form method="post" action="">
                                <input type="email" name="email" placeholder="Enter Your Email" />
                                <input type="submit" name="submit" value="Get Started" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 wow bounceInLeft" data-wow-delay="200ms">
                <h3>Our Company</h3>
                <ul class="footer_menu">
                    <li><a href="what-is-plasma-skincare.html">What Is Plasma Skincare</a></li>
                    <li><a href="safety-and-result.html">Safety & Result</a></li>
                    <li><a href="application.html">Applications</a></li>
                    <li><a href="the-technology.html">The Technology</a></li>
                    <li><a href="privilege-benefit.html">Privilege & Benefit</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 wow bounceInUp" data-wow-delay="200ms">
                <h3>Usefull Links</h3>
                <ul class="footer_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="training-courses.html">Training Courses</a></li>
                    <li><a href="tour-schedule.html">Tour Schedule</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="javascript:void(0);" type="button" data-toggle="modal" data-target="#appointment">Book An Appointment</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 wow bounceInRight" data-wow-delay="200ms">
                <h3>Get In Touch</h3>
                <p class="subcont">consectetur adipisicing elit. Minus obcaecati pariatur officiis molestias eveniet harum.</p>
                <ul class="cnt_detail">
                    <li>
                        <i class="fa fa-map-marker"></i>
                        <span>230-2184 Broadway W, Vancouver BC V6K 2E1 Canada</span>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <span>+001 604 261 3322</span>
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i>
                        <span><a href="mailto:info@plasmaesthetic.com">info@plasmaesthetic.com</a></span>
                    </li>
                </ul>
                <ul class="social_icons">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCiiWQMqdVNCdUzOP1upEoHg" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p class="wow slideInUp" data-wow-delay="200ms">Copyright &copy; 2020 <a href="javascript:void(0);">PLASMA ESTHETIC</a>. All Rights Reserved. <a href="javascript:void(0);">Terms of Use</a> and <a href="javascript:void(0);">Privacy Policy</a>.</p>
    </div>
</footer>

<div class="modal fade custom_modal" id="appointment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Make An Appointment</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="appointment_form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Full Name" />
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Date of Birth" />
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Contact Number" />
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email Address" />
                    </div>
                    <div class="form-group w100">
                        <textarea class="form-control" placeholder="Address"></textarea>
                    </div>
                    <div class="form-group w100">
                        <textarea class="form-control" placeholder="Detail"></textarea>
                    </div>
                    <div class="form-group submt_btn w100">
                        <input type="submit" class="btn" name="submit" placeholder="Make Apppointment" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-angle-up"></i></span></div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.event.move.js"></script>
<script src="js/jquery.twentytwenty.js"></script>
<script src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script src="js/custom.js"></script>
</body>
</html>