<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Luxus PlasmaLiner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />

</head>

<body>
<section id="header">
    <div class="top_cont">
        <div class="top_bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="cnd_dtl">
                            <ul>
                                <li class="phn"><span>Call Us:</span> 604 261 3322</li>
                                <li class="eml"><span>Mail Us:</span> <a href="javascript:void(0);">info@plasmaesthetic.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 d-none d-md-block">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" class="img-fluid" /></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="mnu float-right text-right">
                            <ul>
                                <li><a href="javascript:void(0);">Login</a></li>
                                <li class="drop"><a href="javascript:void(0);"><span><img src="images/eng.jpg" /></span>English</a>
                                    <ul class="drop-down">
                                        <li><a href="javascript:void(0);">English</a></li>
                                        <li><a href="javascript:void(0);">Spanish</a></li>
                                        <li><a href="javascript:void(0);">portuguess</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <a class="theme_btn" href="javascriptL:void(0);">make an appointment</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarsExample04">
                        <ul class="navbar-nav">
                            <li class="active"><a class="nav-link" href="#">Home</a></li>
                            <li class="dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLASMA SKINCARE</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LUXUS PLASMALINER</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLASMACIAN</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li><a class="nav-link" href="#">Blog</a></li>
                            <li><a class="nav-link" href="#">contact us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="slider">
        <div id="main_slider" class="carousel slide carousel-fade" data-ride="carousel">
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slider001.jpg" />
                <div class="carousel-caption">
                    <h3>Zap Wrinkles, Plump Fine Lines, <br /> And Achieve A Youthful Appearance!</h3>
                    <a class="theme_btn" href="javascript:void(0);">learn more</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/slider002.jpg" />
                <div class="carousel-caption">
                    <h3>Quick, safe, and works with your skin’s natural healing!</h3>
                    <a class="theme_btn" href="javascript:void(0);">learn more</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/slider003.jpg" />
                <div class="carousel-caption">
                    <h3>Diminish scars, reduce pores, and turn back the clock on aging!</h3>
                    <a class="theme_btn" href="javascript:void(0);">learn more</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/slider004.jpg" />
                <div class="carousel-caption">
                    <h3>Rejuvenate, tighten, and lift skin with one treatment!</h3>
                    <a class="theme_btn" href="javascript:void(0);">learn more</a>
                </div>
              </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#main_slider" data-slide="prev">
              <span class="fa fa-angle-left"></span>
            </a>
            <a class="carousel-control-next" href="#main_slider" data-slide="next">
              <span class="fa fa-angle-right"></span>
            </a>
        </div>
    </div>
</section>

<section id="about_cont">
    <div class="container">
        <div class="section_title">About Us</div>
        <div class="subheading">We are a leading company sit amet, consectetur adipisicing elit. Minus obcaecati pariatur officiis molestias eveniet harum laudantium obcaecati pariatur officiis molestias eveniet harum laudantium sed optio iste.</div>
        <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-6">
                <div class="about_img">
                    <img src="images/about_img.jpg" />
                </div>
            </div>
            <div class="col-lg-8 col-md-7 col-sm-6">
                <div class="custom_tab">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="plasma-skincare-tab" data-toggle="tab" href="#plasma-skincare" role="tab" aria-controls="plasma-skincare" aria-selected="true">PLASMA SKINCARE</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="luxus-plasmaliner-tab" data-toggle="tab" href="#luxus-plasmaliner" role="tab" aria-controls="luxus-plasmaliner" aria-selected="false">LUXUS PLASMALINER</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="plasmacian-tab" data-toggle="tab" href="#plasmacian" role="tab" aria-controls="plasmacian" aria-selected="false">PLASMACIAN</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="plasma-skincare" role="tabpanel" aria-labelledby="plasma-skincare-tab">
                            <p>Plasma-based medical esthetics are the new, state-of-the-art method for non-invasive lifts and skin rejuvenation. Through harnessing plasma energy, PLASMAESTHETICs’ special method immediately targets excess skin tissue and addresses issues such as large pores, acne scars, and fine lines leading to youthful skin with balanced tone. Great results are achievable even in one session!</p>
                            <a href="javascript:void(0);" class="readmore">Learn More</a>
                        </div>
                        <div class="tab-pane fade" id="luxus-plasmaliner" role="tabpanel" aria-labelledby="luxus-plasmaliner-tab">
                            <p>Especially developed for cosmetic treatments, the Luxus Plasmaliner is the most gentle and professionally-designed plasma pen for safe plasma skincare. Made to last from our head engineers in Germany, the Luxus Plasmaliner is the only tool you’ll need for success!</p>
                            <a href="javascript:void(0);" class="readmore">Learn More</a>
                        </div>
                        <div class="tab-pane fade" id="plasmacian" role="tabpanel" aria-labelledby="plasmacian-tab">
                            <p>Specialists educated plasma skincare called PLASMACIANs™ know how to combat aging and improve the skin’s texture through this surgical alternative! </p>
                            <a href="javascript:void(0);" class="readmore">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="approved_result">
    <div class="container">
        <div class="section_title">Approved Results</div>
        <div class="subheading">Check out our before and after plasma skincare gallery! Results include skin tightening, wrinkle reduction, acne scar corrections, skin pigmentation balancing, and toning. Know what to expect with our non-invasive plastic surgery alternative to younger-looking faces !</div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="twentytwenty-container">
                    <img src="images/before_img.png" />
                    <img src="images/after_img.png" />
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="video_bx">
                    <figure>
                        <img src="images/video.png" />
                        <a href="javascript:void(0);" type="button" class="video-btn hvr-pulse video-one__link" data-toggle="modal" data-src="https://www.youtube.com/embed/UUll3j6SyIU" data-target="#VideoModal"><img src="images/play_btn.png" /></a>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="testimonial">
    <div class="container">
        <div class="section_title float-left">Happy Customers</div>
        <div class="testimonial_slide">
            <!--Carousel Wrapper-->
            <div id="carousel-testimonial" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <p>I was always concerned with the frown lines in between my eyebrows. Ugly! Thanks to Michelle, these wrinkles have softened in three sessions, and I find yself frowning less! Plasma skincare is the way to go! :)</p>
                        <div class="person">Ingrid</div>
                    </div>
                    <div class="carousel-item">
                        <p>When I was a teenager, I used to pick at my face and leave deep acne scars. I tried everything: chemical peels, microneedling. Through plasma skincare by PLASMAESTHETIC™, I finally see improvements in my pores and skin texture! This is my holy grail LOL.</p>
                        <div class="person">Margaret</div>
                    </div>
                </div>
                <!--/.Slides-->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-testimonial" data-slide-to="0" class="active"><img src="images/person01.jpg"></li>
                    <li data-target="#carousel-testimonial" data-slide-to="1"><img src="images/person02.jpg"></li>
                </ol>
            </div>
            <!--/.Carousel Wrapper-->
        </div>
    </div>
</section>

<section id="device_video">
    <div class="container">
        <div class="section_title">Client Oriented Device</div>
        <div class="subheading">The Luxus PlasmaLiner is designed with client satisfaction in mind. Consistent and in control energy density leads to effective and fast treatments. Gentle and easily manageable, pain is a minor factor in our treatments! Ergonomic, with two modes (cable and handheld), you decide how you want to revolutionize your plasma skincare.</div>
        <div class="video_bx">
            <figure>
                <img src="images/pen_video_bg.jpg" />
                <a href="javascript:void(0);" type="button" class="video-btn hvr-pulse video-one__link" data-toggle="modal" data-src="https://www.youtube.com/embed/cs7OMoh1O7k" data-target="#VideoModal"><img src="images/play_btn.png" /></a>
            </figure>
        </div>
    </div>
</section>

<section id="future_beauty">
    <div class="container">
        <div class="section_title">Future Of Beauty!</div>
        <div class="subheading">Through PLASMAESTHETIC™, our mix of skilled skincare regimens and anti-aging treatments combined with thorough medical-based training will have you be a professional in no time! Our streamlined learning courses are designed with the cooperation of doctors,  stheticians, and beauticians for the most comprehensive experience! Confidence is guaranteed!</div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="img_box">
                    <figure><img src="images/gallery01.jpg" /></figure>
                    <div class="over_lay">
                        <div class="gallery-title">Image title</div>
                        <a class="group1" rel="gallery1" href="images/gallery01.jpg"><i class="fa fa-search-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="img_box">
                    <figure><img src="images/gallery02.jpg" /></figure>
                    <div class="over_lay">
                        <div class="gallery-title">Image title</div>
                        <a class="group1" rel="gallery1" href="images/gallery02.jpg"><i class="fa fa-search-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="img_box">
                    <figure><img src="images/gallery03.jpg" /></figure>
                    <div class="over_lay">
                        <div class="gallery-title">Image title</div>
                        <a class="group1" rel="gallery1" href="images/gallery03.jpg"><i class="fa fa-search-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="img_box">
                    <figure><img src="images/gallery04.jpg" /></figure>
                    <div class="over_lay">
                        <div class="gallery-title">Image title</div>
                        <a class="group1" rel="gallery1" href="images/gallery04.jpg"><i class="fa fa-search-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="img_box">
                    <figure><img src="images/gallery05.jpg" /></figure>
                    <div class="over_lay">
                        <div class="gallery-title">Image title</div>
                        <a class="group1" rel="gallery1" href="images/gallery05.jpg"><i class="fa fa-search-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="img_box">
                    <figure><img src="images/gallery06.jpg" /></figure>
                    <div class="over_lay">
                        <div class="gallery-title">Image title</div>
                        <a class="group1" rel="gallery1" href="images/gallery06.jpg"><i class="fa fa-search-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="newsletter_cont">
                    <div class="left_cont">
                        <h2>Subscribe Our Newsletter</h2>
                        <p>consectetur adipisicing elit. Minus obcaecati pariatur officiis molestias eveniet harum.</p>
                    </div>
                    <div class="right_cont">
                        <div class="newsletter_form">
                            <form method="post" action="">
                                <input type="email" name="email" placeholder="Enter Your Email" />
                                <input type="submit" name="submit" value="Get Started" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3>Our Company</h3>
                <ul class="footer_menu">
                    <li><a href="javascript:void(0);">What Is Plasma Skincare</a></li>
                    <li><a href="javascript:void(0);">Safety & Result</a></li>
                    <li><a href="javascript:void(0);">Applications</a></li>
                    <li><a href="javascript:void(0);">The Technology</a></li>
                    <li><a href="javascript:void(0);">Privilege & Benefit</a></li>
                    <li><a href="javascript:void(0);">Blog</a></li>
                    <li><a href="javascript:void(0);">News</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3>Usefull Links</h3>
                <ul class="footer_menu">
                    <li><a href="javascript:void(0);">Home</a></li>
                    <li><a href="javascript:void(0);">About Us</a></li>
                    <li><a href="javascript:void(0);">Media Exposure</a></li>
                    <li><a href="javascript:void(0);">Training Courses</a></li>
                    <li><a href="javascript:void(0);">Tour Schedule</a></li>
                    <li><a href="javascript:void(0);">Contact Us</a></li>
                    <li><a href="javascript:void(0);">Book An Appointment</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3>Get In Touch</h3>
                <p class="subcont">consectetur adipisicing elit. Minus obcaecati pariatur officiis molestias eveniet harum.</p>
                <ul class="cnt_detail">
                    <li>
                        <i class="fa fa-map-marker"></i>
                        <span>230-2184 Broadway W, Vancouver BC V6K 2E1 Canada</span>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <span>+001 604 261 3322</span>
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i>
                        <span><a href="mailto:info@plasmaesthetic.com">info@plasmaesthetic.com</a></span>
                    </li>
                </ul>
                <ul class="social_icons">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCiiWQMqdVNCdUzOP1upEoHg" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright &copy; 2020 <a href="javascript:void(0);">Luxus PlasmaLiner</a>. All Rights Reserved. <a href="javascript:void(0);">Terms of Use</a> and <a href="javascript:void(0);">Privacy Policy</a>.</p>
    </div>
</footer>



<div class="modal fade" id="VideoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="" id="videourl" allowscriptaccess="always" allow="autoplay"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-angle-up"></i></span></div>

<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.event.move.js"></script>
<script src="js/jquery.twentytwenty.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script src="js/custom.js"></script>
<script>
    /**********Language Options********/
    $('.drop').click(function(){
        $('.drop-down').toggleClass('open')
    });
    /**********Fancybox Modal********/
	$(".group1").fancybox({
        openEffect: 'elastic',
        closeEffect: 'elastic',
        fitToView: false,
        maxWidth: "90%"
    });
    /**********Video Modal********/
    var $videoSrc;
    $('.video-btn').click(function () {
      $videoSrc = $(this).data("src");
    });
    console.log($videoSrc);
    $('#VideoModal').on('shown.bs.modal', function (e) {
      $("#videourl").attr('src', $videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0");
    });
    $('#VideoModal').on('hide.bs.modal', function (e) {
      $("#videourl").attr('src', $videoSrc);
    });
    /**********After / Before********/
    $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
</script>

</body>
</html>