<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Luxus PlasmaLiner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<section id="header" class="inner_slider">
    <div class="top_cont">
        <div class="top_bar">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 cnd_dtl">
                    <ul>
                        <li class="phn">604 261 3322</li>
                        <li class="eml"><a href="javascript:void(0);">info@plasmaesthetic.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 d-none d-md-block">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" class="img-fluid" /></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 mnu">
                    <ul>
                        <li><a href="javascript:void(0);">Login</a></li>
                        <li class="drop"><a href="javascript:void(0);"><span><img src="images/eng.jpg" /></span>English</a>
                            <ul class="drop-down">
                                <li><a href="javascript:void(0);">English</a></li>
                                <li><a href="javascript:void(0);">Spanish</a></li>
                                <li><a href="javascript:void(0);">portuguess</a></li>
                            </ul>
                        </li>
                    </ul>
                    <a class="theme_btn" type="button" data-toggle="modal" data-target="#appointment" href="javascriptL:void(0);">make an appointment</a></button>
                </div>
            </div>
        </div>
        <div class="main_menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarsExample04">
                        <ul class="navbar-nav">
                            <li><a class="nav-link" href="index.html">Home</a></li>
                            <li class="dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLASMA SKINCARE</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="what-is-plasma.html">What is Plasma</a>
                                    <a class="dropdown-item" href="what-is-plasma-skincare.html">What is Plasma Skincare</a>
                                    <a class="dropdown-item" href="safety-and-result.html">Safety and result</a>
                                </div>
                            </li>
                            <li class="dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LUXUS PLASMALINER</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="the-specialty.html">The Specialty</a>
                                    <a class="dropdown-item" href="the-technology.html">the Technology</a>
                                    <a class="dropdown-item" href="the-certification.html">the certification</a>
                                </div>
                            </li>
                            <li class="dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLASMACIAN</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="who-is-plasmacian.html">who is plasmacian&trade;</a>
                                    <a class="dropdown-item" href="privilege-benefit.html">Privilege & Benefit</a>
                                    <a class="dropdown-item" href="the-difference.html">the difference</a>
                                </div>
                            </li>
                            <li><a class="nav-link" href="blog.html">Blog</a></li>
                            <li><a class="nav-link" href="contact-us.html">contact us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="slider" style="background:url(images/slider001.jpg) no-repeat center top / cover">
        <span class="wow flipInY" data-wow-delay="100ms">Training Courses <span><a href="index.html">Home</a> / Training Courses</span></span>
    </div>
</section>

<section id="detail_cont" class="bg_cont">
    <div class="container">
        <p class="wow bounceIn" data-wow-delay="100ms">PLASMAESTHETIC™’s plasma skincare courses are the pinnacle of medical and beauty education. Streamlined, easy-to-learn, and comprehensive information prepares the student to become a master. Plasma skincare is the hottest trend to hit the beauty and skincare market and will be highly sought-out by educated clientele with spending capital. Earn your living well and get a quick return on investment by learning with PLASMAESTHETIC&trade; today!</p>
        <div class="custom_tab inner_custom_tab">
            <ul class="nav nav-tabs wow bounceInLeft" data-wow-delay="100ms" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="basic-tab" data-toggle="tab" href="#basic" role="tab" aria-controls="basic" aria-selected="true">BASIC COURSE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="advance-tab" data-toggle="tab" href="#advance" role="tab" aria-controls="advance" aria-selected="false">ADVANCED COURSE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="expert-tab" data-toggle="tab" href="#expert" role="tab" aria-controls="expert" aria-selected="false">EXPERT COURSE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="educator-tab" data-toggle="tab" href="#educator" role="tab" aria-controls="educator" aria-selected="false">EDUCATOR COURSE</a>
                </li>
            </ul>
            <div class="tab-content wow bounceInRight" data-wow-delay="100ms" id="myTabContent">
                <div class="tab-pane fade show active" id="basic" role="tabpanel" aria-labelledby="basic-tab">
                    <p>The Basic Course covers all you need to know about skin dermatology, the science behind plasma, and how to perform plasma skin tightening. Enhance and lift your brows and eyes, clear away problem skin.</p>
                    <p><i><strong>1 day - $ 700</strong></i></p>
                    <div class="tab_title">Areas of Interes</div>
                    <ul class="ul_style">
                        <li>Upper and lower eyelid tightening</li>
                        <li>Forehead wrinkles and expression lines</li>
                        <li>Crow’s feet</li>
                        <li>Skin blemishes</li>
                    </ul>
                    <div class="tab_title">Course overview:</div>
                    <ul class="ul_style">
                        <li>The use of plasma of cosmetic esthetics</li>
                        <li>Detailed information about the effects of plasma and its applications</li>
                        <li>Contraindications, risks, and side effects</li>
                        <li>Topic inflammation and dermatology</li>
                        <li>Hygienic practices</li>
                        <li>Client consultation overview</li>
                        <li>Dermatology</li>
                        <li>Aftercare and client troubleshooting</li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="advance" role="tabpanel" aria-labelledby="advance-tab">
                    <p>The Advanced Course for plasma skin tightening, resurfacing, and skincare builds to the foundation of the Basic Course and expands on the versatility of plasma. Zap away pesky fine lines.</p>
                    <p><i><strong>1 day - $ 700</strong></i></p>
                    <div class="tab_title">Areas of Interes</div>
                    <ul class="ul_style">
                        <li>Nasolabial folds</li>
                        <li>Chin and neck wrinkles</li>
                        <li>Lip and mouth folds</li>
                        <li>Marionette lines</li>
                        <li>Ear wrinkles</li>
                        <li>Mini facelifts</li>
                    </ul>
                    <div class="tab_title">Course overview:</div>
                    <ul class="ul_style">
                        <li>Different techniques including spray, building blocks, combination</li>
                        <li>Contraindications, risks, side effects</li>
                        <li>Method refinement</li>
                        <li>Wrinkle procedures</li>
                        <li>Aftercare and client troubleshooting</li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="expert" role="tabpanel" aria-labelledby="expert-tab">
                    <p>The Expert Course uses plasma skincare to target acne-prone, scarred skin and skin tightening for both the face and body. Say goodbye to stretch marks and excess flab!</p>
                    <p><i><strong>1 day - $ 900</strong></i></p>
                    <div class="tab_title">Areas of Interes</div>
                    <ul class="ul_style">
                        <li>Tummy tuck</li>
                        <li>Stretch marks</li>
                        <li>Microneedling Combination</li>
                        <li>Mini/midi/full face lifts</li>
                        <li>Acne scars</li>
                    </ul>
                    <div class="tab_title">Course overview:</div>
                    <ul class="ul_style">
                        <li>Technique refinement</li>
                        <li>Contraindications, risks, side effects</li>
                        <li>Method refinement of the body</li>
                        <li>Scar procedures</li>
                        <li>Aftercare and client troubleshooting</li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="educator" role="tabpanel" aria-labelledby="educator-tab">
                    <p>The Educator Course for the professional plasma specialist consists of thorough in-depth training of educational materials, device handling and management, product review, client and student rapport, and marketing ventures. Train students into certified PLASMACIANs&trade; and be the face of your district for PLASMAESTHETIC!</p>
                    <p><i><strong>1 day - $ 1,200</strong></i></p>
                    <div class="tab_title">Areas of Interes</div>
                    <ul class="ul_style">
                        <li>Educational Materials</li>
                        <li>Device specifics</li>
                        <li>Product review and research</li>
                        <li>Student troubleshooting</li>
                        <li>Marketing research</li>
                        <li>Marketing planning</li>
                        <li>Regional Mentorship Certification</li>
                        <li>Business planning</li>
                    </ul>
                    <div class="tab_title">Course overview:</div>
                    <ul class="ul_style">
                        <li>Training students</li>
                        <li>Franchise opportunities</li>
                        <li>Marketing development and planning</li>
                        <li>Partnership benefits</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 wow bounceInLeft" data-wow-delay="100ms">
                <div class="newsletter_cont">
                    <div class="left_cont">
                        <h2>Subscribe Our Newsletter</h2>
                        <p>consectetur adipisicing elit. Minus obcaecati pariatur officiis molestias eveniet harum.</p>
                    </div>
                    <div class="right_cont">
                        <div class="newsletter_form">
                            <form method="post" action="">
                                <input type="email" name="email" placeholder="Enter Your Email" />
                                <input type="submit" name="submit" value="Get Started" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 wow bounceInLeft" data-wow-delay="200ms">
                <h3>Our Company</h3>
                <ul class="footer_menu">
                    <li><a href="what-is-plasma-skincare.html">What Is Plasma Skincare</a></li>
                    <li><a href="safety-and-result.html">Safety & Result</a></li>
                    <li><a href="application.html">Applications</a></li>
                    <li><a href="the-technology.html">The Technology</a></li>
                    <li><a href="privilege-benefit.html">Privilege & Benefit</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 wow bounceInUp" data-wow-delay="200ms">
                <h3>Usefull Links</h3>
                <ul class="footer_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="training-courses.html">Training Courses</a></li>
                    <li><a href="tour-schedule.html">Tour Schedule</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="javascript:void(0);" type="button" data-toggle="modal" data-target="#appointment">Book An Appointment</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 wow bounceInRight" data-wow-delay="200ms">
                <h3>Get In Touch</h3>
                <p class="subcont">consectetur adipisicing elit. Minus obcaecati pariatur officiis molestias eveniet harum.</p>
                <ul class="cnt_detail">
                    <li>
                        <i class="fa fa-map-marker"></i>
                        <span>230-2184 Broadway W, Vancouver BC V6K 2E1 Canada</span>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <span>+001 604 261 3322</span>
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i>
                        <span><a href="mailto:info@plasmaesthetic.com">info@plasmaesthetic.com</a></span>
                    </li>
                </ul>
                <ul class="social_icons">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCiiWQMqdVNCdUzOP1upEoHg" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p class="wow slideInUp" data-wow-delay="200ms">Copyright &copy; 2020 <a href="javascript:void(0);">PLASMA ESTHETIC</a>. All Rights Reserved. <a href="javascript:void(0);">Terms of Use</a> and <a href="javascript:void(0);">Privacy Policy</a>.</p>
    </div>
</footer>


<div class="modal fade custom_modal" id="appointment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Make An Appointment</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="appointment_form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Full Name" />
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Date of Birth" />
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Contact Number" />
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email Address" />
                    </div>
                    <div class="form-group w100">
                        <textarea class="form-control" placeholder="Address"></textarea>
                    </div>
                    <div class="form-group w100">
                        <textarea class="form-control" placeholder="Detail"></textarea>
                    </div>
                    <div class="form-group submt_btn w100">
                        <input type="submit" class="btn" name="submit" placeholder="Make Apppointment" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-angle-up"></i></span></div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.event.move.js"></script>
<script src="js/jquery.twentytwenty.js"></script>
<script src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script src="js/custom.js"></script>

</body>
</html>