@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600&display=swap');

:root{
	--theme-color:#be9667;
	--theme-background-color:var(--theme-color);
	--theme-border-color:var(--theme-color);
	--theme-base-color-rgb: 255, 255, 255;
}

@font-face{font-family:'Butler';src:url('../fonts/Butler.eot');src:url('../fonts/Butler.eot?#iefix') format('embedded-opentype'), url('../fonts/Butler.svg#Butler') format('svg'), url('../fonts/Butler.ttf') format('truetype'), url('../fonts/Butler.woff') format('woff'), url('../fonts/Butler.woff2') format('woff2');font-weight:normal;font-style:normal;}  
html{scroll-behavior:smooth;}
body{margin:0;padding:0;font-size:14px;font-family:'Raleway', sans-serif;color:#fefefa;font-weight:400;background:#080808;}
ul,li{margin:0;padding:0;list-style-type:none;}
input,input:focus,input:active,select:focus,select:active,option:focus,option:active,textarea:focus,textarea:active,button:focus,button:active,.btn:focus,.btn:active,.btn-primary:focus,.btn-primary:active,.form-control:focus,.form-control:active{outline:none;box-shadow: none;font-family:'Raleway', sans-serif;}
h1,h2,h3,h4{margin:0px;padding:0px;font-family:'Butler', sans-serif;}
h1,.h1{font-size:36px;color:#222f1f;}
h2,.h2{font-size:30px;}
h3,.h3{font-size:22px;}
h4,.h4{font-size:19px;}
a,a:hover,a:focus,a:active{outline:none;text-decoration:none;transition:all ease-in-out 0.3s;color:var(--theme-hover-color);}
p a{color:var(--theme-color);font-style:italic;font-weight:500;text-decoration:underline;}
p{color:#fefefa;line-height:28px;margin-bottom:15px;}
p strong{font-size:500;}
p span{display:block;}
#header .main_menu.fixednav{position:fixed;left:0;top:0;width:100%;background:rgba(8,8,8,.9);padding:10px 0;animation:slide-down 0.7s;-moz-animation:slide-down 0.7s;-webkit-animation:slide-down 0.7s;}
@keyframes slide-down{
	0%{opacity:0;transform:translateY(-100%);}
	100%{opacity:0.9;transform:translateY(0);}
}
.main_menu.fixednav .navbar{padding:0;}
.scroll-top-wrapper{position:fixed;opacity:0;visibility:hidden;overflow:hidden;text-align:center;z-index:999;right:30px;bottom:50px;overflow:hidden;padding:12px;}
.scroll-top-wrapper .scroll-top-inner{color:var(--theme-color);display:block;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;width:41px;border:1px solid var(--theme-border-color);border-radius:2px;transform:rotate(43deg);-webkit-transform:rotate(43deg);}
.scroll-top-wrapper .scroll-top-inner i{font-size:26px;display:block;line-height:38px;transform:rotate(-43deg);-webkit-transform:rotate(-43deg);}
.scroll-top-wrapper:hover .scroll-top-inner{background:var(--theme-background-color);color:#fff;}
.scroll-top-wrapper.show{visibility:visible; cursor:pointer; opacity:1;}
::-webkit-input-placeholder{color:#949494 !important;opacity: 1;}
::-moz-placeholder{color:#949494 !important;opacity: 1;}
:-ms-input-placeholder{color:#949494 !important;opacity: 1;}
:-moz-placeholder{color:#949494 !important;opacity: 1;}
a.readmore{background:var(--theme-background-color);display:inline-block;text-transform:capitalize;font-weight:500;margin-top:12px;color:#fff;padding:0 22px;line-height:48px;text-transform:uppercase;border-radius:2px;}
.theme_btn{color:var(--theme-color);border:1px solid var(--theme-border-color);line-height:48px;padding:0 22px;display:inline-block;text-transform:uppercase;font-size:17px;}
.theme_btn:hover,.theme_btn:focus,.theme_btn:active{color:#fff;background:var(--theme-background-color);}
section,footer,header{float:left;width:100%;padding:50px 0;overflow:hidden;}

#header{width:100%;height:100vh;background:#080808;overflow:hidden;padding:0;}
#header .top_bar{width:100%;border-bottom:1px solid #555;padding:20px 50px;}
.top_cont{width:100%;position:absolute;left:0;top:0;z-index:16;}
.top_bar .cnd_dtl{display:flex;align-items:center;justify-content:start;}
.top_bar .cnd_dtl li{font-size:15px;margin-right:20px;display:inline-block;position:relative;padding-left:24px;color:#979797;font-weight:500;}
.top_bar .cnd_dtl li:last-child{margin-right:0;}
.top_bar .cnd_dtl li span{color:var(--theme-color);}
.top_bar .cnd_dtl li a:hover{text-decoration:underline;color:var(--theme-color);}
.top_bar .cnd_dtl li:before{position:absolute;left:0;top:0;font-family:'FontAwesome';color:var(--theme-color);}
.top_bar .cnd_dtl li.phn:before{content:'\f025';font-size:20px;top:-1px;}
.top_bar .cnd_dtl li.eml:before{content:'\f0e0';}
.top_bar .logo{margin:0 auto;display:table;max-width:230px;}
.top_bar .mnu{display:flex;align-items:center;justify-content:flex-end;-webkit-justify-content:flex-end;-moz-justify-content:flex-end;}
.top_bar .mnu .theme_btn{line-height:36px;font-size:13px;font-weight:500;padding:0 15px;letter-spacing: .5px}
.top_bar .mnu>ul{display:inline-block;margin-right:20px;}
.top_bar .mnu li{display:inline-block;font-weight:500;text-transform:uppercase;position:relative;color:#979797;font-size:14px;}
.top_bar .mnu li a{padding:0 10px;border-right:1px solid #555}
.top_bar .mnu li:last-child a{border-right:none;padding-right:0;}
.top_bar .mnu>ul>li:first-child a{padding-left:0;}
.top_bar .mnu li.drop span{margin-right:8px;position:relative;top:-2px;}
.top_bar .mnu li.drop>ul{display:none;position:absolute;right:0;top:30px;background:rgba(0,0,0,.95);width:170px;z-index:1;}
.top_bar .mnu li.drop>ul.open{display:block;}
.top_bar .mnu li.drop>ul li{float:left;width:100%;text-align:left;font-size:13px;}
.top_bar .mnu li.drop>ul li a{line-height:35px;display:block;border-bottom:1px solid #222;}
.top_bar .mnu li.drop>ul li:last-child a{border-bottom:none;}
.top_cont .main_menu{float:left;width:100%;text-align:center;}
.main_menu .navbar{background:none;border:none;padding:0;}
.main_menu .navbar .navbar-brand{display:none;}
.main_menu .navbar .navbar-nav>li{font-weight:500;text-transform:uppercase;margin:0 30px;}
.main_menu .navbar .navbar-nav>li a{color:#fefefa;letter-spacing:1px;padding:0;line-height:48px;position:relative;}
.main_menu .navbar .navbar-nav .dropdown-toggle:after{border:none;content:'\f107';position:absolute;right:-15px;font-family:'FontAwesome';width:auto;}
.main_menu .navbar .navbar-nav>li.dropdown a{position:relative;}
.main_menu .navbar .navbar-nav>li.active>a,.main_menu .navbar .navbar-nav>li a:hover,.main_menu .navbar .navbar-nav>li a:focus{color:var(--theme-color);}
.main_menu .navbar .navbar-nav .dropdown-menu{padding:2px 0 0;margin:0;border:none;left:0;border-radius:0;width:225px;background:transparent}
.main_menu .navbar .navbar-nav .dropdown-menu a{background:rgba(0,0,0,.95);padding:0 10px;line-height:40px;font-size:15px;text-transform:capitalize;letter-spacing:.5px;border-bottom: 1px solid #131313;}
.main_menu .navbar .navbar-nav .dropdown-menu a:last-child{border-bottom:none;}
.main_menu .navbar .navbar-nav .dropdown-menu a:hover,.main_menu .navbar .navbar-nav .dropdown-menu a:focus,.main_menu .navbar .navbar-nav .dropdown-menu a:active{background:var(--theme-background-color);color:#fff;}
.slider{float:left;width:100%;position:relative;}
.slider #main_slider>a{width:65px;height:65px;background:rgba(0,0,0,.5);left:25px;border-radius:50%;top:calc(50% - 25px);font-size:30px;}
.slider #main_slider>a.carousel-control-next{left:auto;right:25px;}
.slider #main_slider .carousel-item>img{width:100%;height:100vh;object-fit:cover;}
.slider #main_slider .carousel-item:after{left:0;top:0;width:100%;height:100%;position:absolute;content:'';background:rgba(0,0,0,.8);}
#main_slider .carousel-indicators{bottom:30px}
#main_slider .carousel-indicators li{margin:0;height:1px;width:50px;background:var(--theme-background-color);}
#main_slider .carousel-indicators li.active{height:3px;top:-1px;}
.carousel-fade .carousel-item{opacity:0;transition-duration:.6s;transition-property:opacity;}
.carousel-fade .carousel-item.active,.carousel-fade .carousel-item-next.carousel-item-left,.carousel-fade .carousel-item-prev.carousel-item-right{opacity:1;}
.carousel-fade .active.carousel-item-left,.carousel-fade .active.carousel-item-right{opacity:0;}
.carousel-fade .carousel-item-next,.carousel-fade .carousel-item-prev,.carousel-fade .carousel-item.active,.carousel-fade .active.carousel-item-left,.carousel-fade  .active.carousel-item-prev{transform:translateX(0);transform:translate3d(0, 0, 0);}
.slider .carousel-caption{position:absolute;top:45%;bottom:auto;z-index:10;color:#fff;text-align:left;width:100%;max-width:1140px;right:0;left:0;margin:auto;padding:0 0 0 15px;}
.slider .carousel-caption h3{font-size:50px;line-height:65px;margin-bottom:35px;text-transform:capitalize;animation-delay:2s;-webkit-animation-delay:2s;-moz-animation-delay:2s;}
.slider .theme_btn{font-size:19px;font-weight:500;animation-delay:3s;-webkit-animation-delay:3s;-moz-animation-delay:3s;}

.section_title{font-family:'Butler', sans-serif;font-size:45px;text-align:center;text-transform:uppercase;letter-spacing:3px;margin-bottom:20px;color:var(--theme-color);}
.subheading{font-size:18px;color:#555454;line-height:32px;text-align:center;margin-bottom:45px;}
.custom_tab{float:left;width:100%;}
.custom_tab .nav-tabs{border:none;position:relative;display:block;margin:0 0 20px;width:280px;float:left;margin-right:35px;}
.custom_tab .nav-tabs .nav-item{margin:0 0 5px;font-weight:500;}
.custom_tab .nav-tabs .nav-item:last-child{margin-bottom:0;}
.custom_tab .nav-tabs .nav-item a{background:#080808;color:#888;border:1px solid #3e3d3d;border-radius:0;padding:0 0 0 15px;line-height:45px;display:block;text-align:left;}
.custom_tab .nav-tabs .nav-item .active{color:var(--theme-color);border-color:var(--theme-border-color);}
.custom_tab .tab-content{width:calc(100% - 315px);float:left;}
.custom_tab .tab-content p{font-weight:300;line-height:30px;}
.about_img{width:100%;height:300px;position:relative;}
.about_img>img{width:100%;height:300px;object-fit:cover;border-radius:8px;}

#approved_result{padding-bottom:20px;}
.video_bx{height:485px;overflow:hidden;position:relative;border-radius:10px;z-index:0;}
.video_bx:after{position:absolute;left:0;top:0;width:100%;height:100%;content:'';background:rgba(190,149,103,0.9);background:-moz-linear-gradient(45deg, rgba(190,149,103,0.9) 0%, rgba(239,209,173,0.88) 25%, rgba(239,209,173,0.83) 75%, rgba(190,149,103,0.8) 100%);background:-webkit-gradient(left bottom, right top, color-stop(0%, rgba(190,149,103,0.9)), color-stop(25%, rgba(239,209,173,0.88)), color-stop(75%, rgba(239,209,173,0.83)), color-stop(100%, rgba(190,149,103,0.8)));background:-webkit-linear-gradient(45deg, rgba(190,149,103,0.9) 0%, rgba(239,209,173,0.88) 25%, rgba(239,209,173,0.83) 75%, rgba(190,149,103,0.8) 100%);background:-o-linear-gradient(45deg, rgba(190,149,103,0.9) 0%, rgba(239,209,173,0.88) 25%, rgba(239,209,173,0.83) 75%, rgba(190,149,103,0.8) 100%);background:-ms-linear-gradient(45deg, rgba(190,149,103,0.9) 0%, rgba(239,209,173,0.88) 25%, rgba(239,209,173,0.83) 75%, rgba(190,149,103,0.8) 100%);background:linear-gradient(45deg, rgba(190,149,103,0.9) 0%, rgba(239,209,173,0.88) 25%, rgba(239,209,173,0.83) 75%, rgba(190,149,103,0.8) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#be9567', endColorstr='#be9567', GradientType=1 );}
.video_bx iframe{width:100%;height:100%;position:relative;display:none;}
.video_bx.hideafter:after{display:none;}
.video_bx figure{margin:0;}
.video_bx figure>img{width:100%;height:485px;object-fit:cover;}
.video_bx a{width:75px;height:75px;position:absolute;right:0;top:0;bottom:0;left:0;margin:auto;z-index:1;display:-webkit-box;display:-ms-flexbox;display:flex;text-align:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;background-color:rgba(255,255,255,1);border-radius:50%;-webkit-animation:inctechPulse 3s infinite;animation:inctechPulse 3s infinite;}
.hvr-pulse{display:inline-block;vertical-align:middle;-webkit-transform:translateZ(0);transform:translateZ(0);box-shadow:0 0 1px rgba(0,0,0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-moz-osx-font-smoothing:grayscale;}
.hvr-pulse:hover{-webkit-animation-name:hvr-pulse;animation-name:hvr-pulse;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}
@-webkit-keyframes inctechPulse{
	50%{-webkit-box-shadow:0 0 0 15px rgba(var(--theme-base-color-rgb), 0.5), 0 0 0 30px rgba(var(--theme-base-color-rgb), 0.3);box-shadow:0 0 0 15px rgba(var(--theme-base-color-rgb), 0.5), 0 0 0 30px rgba(var(--theme-base-color-rgb), 0.3);}
}
@keyframes inctechPulse {
	50%{-webkit-box-shadow:0 0 0 15px rgba(var(--theme-base-color-rgb), 0.5), 0 0 0 30px rgba(var(--theme-base-color-rgb), 0.3);box-shadow:0 0 0 15px rgba(var(--theme-base-color-rgb), 0.5), 0 0 0 30px rgba(var(--theme-base-color-rgb), 0.3);}
}
@-webkit-keyframes hvr-pulse{
	25%{-webkit-transform:scale(1.1);transform:scale(1.1)}
	75%{-webkit-transform:scale(0.9);transform:scale(0.9)}
}
@keyframes hvr-pulse{
	25%{-webkit-transform:scale(1.1);transform:scale(1.1)}
	75%{-webkit-transform:scale(0.9);transform:scale(0.9)}
}

#testimonial{background:url(../images/testimonial_bg.png) repeat #080808;}
#testimonial>.container{position:relative;}
#testimonial .testimonial_slide{float:left;width:100%;}
.testimonial_slide .carousel{position:inherit;margin-top:20px;}
.testimonial_slide .carousel p{color:#fff;font-size:18px;font-style:italic;line-height:32px;}
.testimonial_slide .carousel .person{border-left:5px solid var(--theme-border-color);float:left;padding-left:12px;font-weight:500;font-size:19px;font-style:italic;margin-top:20px;}
.testimonial_slide .carousel-indicators{position:absolute;right:0;top:-15px;left:auto;text-align:right;margin:0;;}
.testimonial_slide .carousel-indicators li{width:80px;height:80px;border-radius:50%;overflow:hidden;margin:0 15px 0 0;background:none;opacity:.3;}
.testimonial_slide .carousel-indicators li img{width:100%;height:80px;object-fit:cover;}
.testimonial_slide .carousel-indicators li.active{background:none;opacity:1;}

#device_video .video_bx{height:520px;display:flex;align-items:center;justify-content:center;background:#fff;}

#future_beauty{background:#161616;padding-bottom:35px;}
#future_beauty .img_box{float:left;width:100%;height:auto;overflow:hidden;position:relative;margin-bottom:25px;border:1px solid #161616;}
#future_beauty .img_box figure{width:100%;height:300px;margin:0;}
#future_beauty .img_box figure img{width:100%;height:300px;object-fit:cover;}
#future_beauty .img_box .over_lay .gallery-title{color:#080808;text-transform:uppercase;letter-spacing:1px;font-family:'Butler', sans-serif;font-size:21px;z-index:1;}
#future_beauty .img_box .over_lay a{color:#080808;font-size:22px;border: 1px solid #080808;padding:2px 10px;margin-top:15px;z-index:1;}
#future_beauty .img_box .over_lay{position:absolute;left:5px;bottom:5px;right:5px;top:5px;opacity:0;display:block;-webkit-transition:all 900ms ease;-ms-transition:all 900ms ease;-o-transition:all 900ms ease;transition:all 900ms ease;display:flex;flex-direction:column;align-items:center;justify-content:center;}
#future_beauty .img_box .over_lay:before{position:absolute;content:'';right:0;top:0;width:100%;height:100%;display:block;opacity:0;text-align:center;-webkit-transform:perspective(400px) rotateY(-90deg);-moz-transform:perspective(400px) rotateY(-90deg);-ms-transform:perspective(400px) rotateY(-90deg);-o-transform:perspective(400px) rotateY(-90deg);transform:perspective(400px) rotateY(-90deg);-webkit-transform-origin:right;-moz-transform-origin:right;-ms-transform-origin:right;-o-transform-origin:right;transform-origin:right;transition:all .5s;-ms-transition:all .5s;-moz-transition:all .5s;-webkit-transition:all .5s;-o-transition:all .5s;background-color:rgba(190,150,103,.9)
}#future_beauty .img_box:hover .over_lay:before{opacity:1;-webkit-transform:perspective(400px) rotateY(0);-moz-transform:perspective(400px) rotateY(0);-ms-transform:perspective(400px) rotateY(0);-o-transform:perspective(400px) rotateY(0);transform:perspective(400px) rotateY(0)}
#future_beauty .img_box .over_lay:after{position:absolute;content:'';left:0;top:0;width:100%;height:100%;display:block;opacity:0;text-align:center;-webkit-transform:perspective(400px) rotateY(90deg);-moz-transform:perspective(400px) rotateY(90deg);-ms-transform:perspective(400px) rotateY(90deg);-o-transform:perspective(400px) rotateY(90deg);transform:perspective(400px) rotateY(90deg);-webkit-transform-origin:left;-moz-transform-origin:left;-ms-transform-origin:right;-o-transform-origin:left;transform-origin:left;-ms-transition:all .5s;-moz-transition:all .5s;-webkit-transition:all .5s;-o-transition:all .5s;transition:all .5s;background-color:rgba(190,150,103,.9)}
#future_beauty .img_box:hover .over_lay:after{opacity:1;-webkit-transform:perspective(400px) rotateY(0);-moz-transform:perspective(400px) rotateY(0);-ms-transform:perspective(400px) rotateY(0);-o-transform:perspective(400px) rotateY(0);transform:perspective(400px) rotateY(0)}
#future_beauty .img_box:hover .over_lay{opacity:1}
#future_beauty a.theme_btn{margin:15px auto 0;display:table;}


#footer{padding-bottom:0;background:#161616;position:relative;}
#footer>.container{background:url(../images/footer_map.png) no-repeat bottom right;padding-bottom:50px;}
#footer:before{background:#080808;width:100%;height:125px;content:'';left:0;top:0;position:absolute;}
#footer .newsletter_cont{width:100%;float:left;border-radius:10px;background:#2a2a2a;padding:30px;margin-bottom:60px;display:flex;}
.newsletter_cont .left_cont{width:45%;float:left;display:flex;flex-direction:column;align-items:left;justify-content:center;}
.newsletter_cont .left_cont h2,#footer h3{font-size:24px;color:var(--theme-color);text-transform:uppercase;letter-spacing:3px;margin-bottom:10px;}
.newsletter_cont .left_cont p{margin-bottom:0;}
.newsletter_cont .right_cont{width:55%;float:left;display:flex;align-items:center;justify-content:end;}
.newsletter_cont .newsletter_form{width:100%;border:1px solid #3f3f3f;border-radius:5px;padding:4px;}
.newsletter_cont .newsletter_form input[type="email"]{width:calc(100% - 170px);float:left;border:none;background:none;height:60px;padding-left:20px;color:#fefefa;font-style:italic;}
.newsletter_cont .newsletter_form input[type="submit"]{width:170px;line-height:60px;text-align:center;background:var(--theme-background-color);color:#fff;text-transform:uppercase;font-weight:600;font-size:18px;border:none;border-radius:5px;}
#footer h3{font-size:22px;letter-spacing:2px;}
#footer .footer_menu{float:left;width:100%;}
#footer .footer_menu li{text-transform:capitalize;}
#footer .footer_menu li a{color:#a4a4a4;display:block;line-height:42px;position:relative;padding-left:10px;}
#footer .footer_menu li a:after{position:absolute;left:0;top:calc(50% - 2px);width:4px;height:4px;background:#a4a4a4;content:'';transition:all ease-in-out 0.3s;}
#footer .footer_menu li a:hover{color:#fefefa;padding-left:14px;}
#footer .footer_menu li a:hover:after{width:8px;background:var(--theme-background-color);}
#footer p.subcont{color:#a4a4a4;font-style:italic;}
#footer .cnt_detail{float:left;margin:10px 0;width:100%;}
#footer .cnt_detail li{border:1px solid #2a2a2a;color:#a4a4a4;background:rgba(0,0,0,.2);line-height:26px;font-size:15px;margin-bottom:8px;border-radius:5px;position:relative;float:left;width:100%;padding:8px;}
#footer .cnt_detail li:last-child{margin-bottom:0;}
#footer .cnt_detail li i{width:40px;left:0;top:0;content:'';color:var(--theme-color);font-size:20px;display:flex;align-items:center;justify-content:center;border-right:1px solid #2a2a2a;position:absolute;height:100%;}
#footer .cnt_detail li span{padding-left:45px;width:100%;text-align:left;float:left;}
#footer .cnt_detail li a:hover{color:var(--theme-color);}
#footer .social_icons{float:left;width:100%;margin-top:15px;padding-left:10px;}
#footer .social_icons li{display:inline-block;margin-right:16px;width:32px;height:32px;}
#footer .social_icons li:last-child{margin-right:0;}
#footer .social_icons li a{border:1px solid var(--theme-border-color);line-height:32px;display:block;text-align:center;color:var(--theme-color);transform:rotate(-47deg);border-radius:2px;}
#footer .social_icons li a i{transform:rotate(47deg);}
#footer .social_icons li a:hover{background:var(--theme-background-color);color:#fff;}
#footer .copyright{width:100%;float:left;border-top:1px solid #2a2a2a;text-align:center;padding:10px 0;}
#footer .copyright p{font-size:14px;margin:0;line-height:25px;color:#a4a4a4;}
#footer .copyright p a{text-decoration:none;font-style:inherit;}
#footer .copyright p a:hover{color:#fff;text-decoration:underline;}

#about_cont .container>.row{display:block;}
#about_cont .container>.row>.col-lg-4{float:right;}
#about_cont .container>.row>.col-lg-8{float:left;}

.custom_modal .modal-dialog{display:flex;align-items:center;justify-content:center;width:100%;height:100%;margin:0 auto;}
.custom_modal .modal-content{background:#3a3a3a;border:none;}
.custom_modal .modal-header{background:#333;border:none;padding:25px 15px;}
.custom_modal .modal-header h4{text-transform:uppercase;font-size:22px;letter-spacing:2px;}
.custom_modal .modal-header .close{text-shadow:none;color:#fff;opacity:1;font-size:48px;position:absolute;right:35px;top:25px;padding:0;}
.custom_modal .form-control, .form-control{height:52px;padding:0 0 0 15px;box-shadow:none;background:#333;border:1px solid #424242;color:#fefefa;font-style:italic;font-weight:500;}
.custom_modal textarea.form-control, textarea.form-control{height:150px;resize:none;padding-top:15px;}
.form-control:focus{background:#333;outline:none;border-color:#646464;}
.custom_modal .form-group{width:49%;margin:0 2% 15px 0;float:left;}
.custom_modal .form-group:nth-child(2n+2){margin-right:0;}
.custom_modal .w100{width:100%;margin-right:0;}
.custom_modal .submt_btn{margin-bottom:0;}
.custom_modal .submt_btn input.btn{width:100%;background:var(--theme-background-color);color:#fff;height:55px;margin-top:10px;padding:0;font-weight:500;font-size:22px;}

#header.inner_slider{height:auto;}
#header.inner_slider .slider{overflow:hidden;padding:300px 0 100px;}
#header.inner_slider .slider:after{position:absolute;left:0;top:0;content:'';width:100%;height:100%;background:rgba(0,0,0,.8);}
#header.inner_slider .slider span{z-index:1;font-size:35px;text-transform:uppercase;letter-spacing:3px;font-family:'butler', sans-serif;padding:15px 0;border-radius:4px;position:relative;text-align:center;max-width:1140px;margin:0 auto;width:100%;display:block;}
#header.inner_slider .slider span span{font-family:'Raleway', sans-serif;font-size:17px;text-transform:capitalize;letter-spacing:2px;}
#header.inner_slider .slider span span a{color:var(--theme-color);}

/* Preloader 
---------------------------------------- */
.preloader{position:fixed;left:0;top:-100%;right:0;height:100%;z-index:99;background:rgba(255,255,255,1);text-align:center;overflow:hidden;opacity:1;-webkit-transform:translate(0,100%);transform:translate(0,100%)}
.preloader:before{content:"";height:100%;width:0;display:inline-block;vertical-align:middle}
.preloader .logopreloader{vertical-align:middle;-webkit-transform:translate(0,500px);transform:translate(0,500px);position:relative;white-space:nowrap;display:inline-block;top:-20px;opacity:0;font-size:25px;color:#080808;-webkit-transition:-moz-transform 1s ease,-webkit-transform 1s ease,-ms-transform 1s ease,-o-transform 1s ease,transform 1s ease,opacity 1s ease;transition:-webkit-transform 1s ease,transform 1s ease,opacity 1s ease;text-transform:uppercase;font-family:butler,sans-serif;letter-spacing:3px;font-weight:700}
.preloader .loader{width:65px;height:65px;border:6px solid #dbdbdb;border-top:6px solid var(--theme-border-color);border-radius: 50%;position:absolute;left:50%;top:50%;margin:15px 0 0 -32px;-webkit-transform:translate(0,500px);transform:translate(0,500px);opacity:0;-webkit-transition:opacity 1s ease .3s,-webkit-transform 1s ease .3s;transition:opacity 1s ease .3s,-webkit-transform 1s ease .3s;transition:transform 1s ease .3s,opacity 1s ease .3s;transition:transform 1s ease .3s,opacity 1s ease .3s,-webkit-transform 1s ease .3s;-webkit-animation: spin 2s linear infinite;animation: spin 2s linear infinite;}
.preloader.loading .loader,.preloader.loading .logopreloader{-webkit-transform:translate(0,0);transform:translate(0,0);opacity:1}
.preloader.ended{-webkit-transform:translate(0,0);transform:translate(0,0);opacity:0;-webkit-transition:-webkit-transform 1s ease .5s,-moz-transform 1s ease .5s,-ms-transform 1s ease .5s,-o-transform 1s ease .5s,transform 1s ease .5s,opacity 1s ease .5s;transition:-webkit-transform 1s ease .5s,transform 1s ease .5s,opacity 1s ease .5s}
.preloader.ended .loader,.preloader.ended .logopreloader{-webkit-transform:translate(0,-500px);transform:translate(0,-500px);opacity:0}

@-webkit-keyframes spin {
	0%{-webkit-transform: rotate(0deg);}
	100%{-webkit-transform: rotate(360deg);}
}
@keyframes spin {
	0%{transform: rotate(0deg);}
	100%{transform: rotate(360deg);}
}

.pt-100{padding-top:100px;}
.pt-50{padding-top:50px;}
.pb-100{padding-bottom:100px;}
.pb-50{padding-bottom:50px;}
.bg_cont, #future_beauty.bg_cont{background:url(../images/testimonial_bg.png) repeat;}
#detail_cont .about_img,#detail_cont .about_img > img{height:500px;}
#detail_cont .about_img{float:left;width:calc(45% - 45px);margin:0 45px 20px 0;}
#detail_cont .about_img:before{top:auto;border:6px solid var(--theme-border-color);bottom:-25px;border-radius:10px;}
#detail_cont .inner_pg_title, #sub_cont .sub_title{text-transform:uppercase;letter-spacing:2px;margin-bottom:20px;color:var(--theme-color);font-family:'Butler', sans-serif;font-size:26px;position:relative;padding-left:40px;float:left;width:55%;}
#detail_cont .inner_pg_title:after, #sub_cont .sub_title:after{width:30px;height:4px;background:var(--theme-background-color);position:absolute;left:0;top:16px;content:'';}
#detail_cont p strong, #sub_cont p strong{font-weight:500;color:var(--theme-color);font-style:italic;}
#sub_cont{background:#161616;}
#sub_cont .sub_title{font-size:22px;width:100%;}
#sub_cont .sub_title:after{height:2px;}
#detail_cont.second_detail .inner_pg_title{width:100%;}
.custom_tab.inner_custom_tab{margin-top:15px;}
.custom_tab.inner_custom_tab .nav-tabs{width:100%;text-align:center;margin-right:0;}
.custom_tab.inner_custom_tab .nav-tabs .nav-item{margin-right:15px;font-weight:500;font-size:14px;text-transform:uppercase;display:inline-block;margin-bottom:0;}
.custom_tab.inner_custom_tab .nav-tabs .nav-item:last-child{margin-right:0;}
.custom_tab.inner_custom_tab .nav-tabs .nav-item a{border-radius:35px;padding:0 20px;}
.custom_tab.inner_custom_tab .tab-content{width:100%;}
.custom_tab.inner_custom_tab .tab_title,#detail_cont .second_hdng{font-weight:500;font-size:18px;color:var(--theme-color);margin:10px 0;float:left;width:100%;}
#detail_cont .second_hdng{width:55%;margin-top:0;}
.ul_style{float:left;width:100%;}
.ul_style>li{position:relative;margin-bottom:10px;line-height:28px;text-indent:25px;}
.ul_style>li:after{position:absolute;left:-25px;top:0;content:'\f178';font-family:'FontAwesome';color:var(--theme-color)}
.ul_style>li>br{margin-bottom:5px;}

.blog_bx,.blog_detail_bx{float:left;width:100%;background:#111;margin-bottom:55px;}
.blog_bx figure,.blog_detail_bx figure{width:100%;height:300px;overflow:hidden;margin:0;}
.blog_bx figure img,.blog_detail_bx figure img{width:100%;height:300px;object-fit:cover;}
.blog_bx .blog_cont{padding:15px 15px 30px;text-align:center;position:relative;}
.blog_bx h4{color:var(--theme-color);font-size:23px;text-transform:capitalize;font-family:'butler', sans-serif;width:100%;text-align:center;margin:0 0 10px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.blog_bx p{color:#b3b3b3;}
.blog_bx .blog_cont a{width:50px;height:50px;background:var(--theme-background-color);color:#fff;line-height:50px;text-align:center;position:absolute;border-radius:50%;left:0;right:0;bottom:-25px;margin:auto;}
.blog_bx .blog_cont a:hover,.blog_bx .blog_cont a:focus{color:var(--theme-background-color);background:#fff;}
.blog_detail_bx{background:none;margin:0;}
.blog_detail_bx figure,.blog_detail_bx figure img{height:500px;}
.blog_detail_bx h2{text-transform:capitalize;font-size:30px;color:var(--theme-color);margin:20px 0 10px;}
.blog_detail_bx .date_time{float:left;width:100%;border-bottom:1px solid #353535;padding-bottom:10px;margin-bottom:18px;}
.blog_detail_bx .date_time li{display:inline;border-right:1px solid #353535;color:#535353;padding:0 15px;font-size:14px;text-transform:uppercase;}
.blog_detail_bx .date_time li:first-child{padding-left:0;}
.blog_detail_bx .date_time li:last-child{border-right:none;}

.comment-create{width:100%;float:left;margin-top:25px;}
.comment-create h2{color:var(--theme-color);font-size:24px;text-transform:capitalize;margin-bottom:20px;border-bottom:1px solid #353535;padding-bottom:12px;}
.comment-create .comment-form .form-group{width:100%;float:left;}
.comment-create .comment-form .form-group .form-control{background:#090909;}
.comment-create .comment-form .form-group.w50{width:49%;float:left;margin-right:2%;}
.comment-create .comment-form .form-group.w50:nth-child(2n+2){margin-right:0;}
.comment-create .comment-form .submt_btn input.btn{background:var(--theme-background-color);color:#fff;text-transform:uppercase;font-weight:500;line-height:50px;padding:0 22px;}

.bg_contact_pg{background:url(../images/bg-contact.png) no-repeat right center;}

.contact_bx{background:#111;padding:20px;border-radius:5px;position:relative;height:100%;text-align:center;color:#a6a5a5;}
.contact_bx > i{position:absolute;right:15px;top:15px;font-size:0;color:#111;transition:all ease-in-out 1s;-webkit-transition:all ease-in-out 1s;-moz-transition:all ease-in-out 1s;}
.contact_bx:hover > i{color:#151515;font-size:100px;}
.contact_bx figure{color:var(--theme-color);margin:20px 0 40px;font-size:30px;background:#151515;width:80px;height:80px;line-height:80px;border-radius:50%;display:inline-block;}
.contact_bx h3{font-size:20px;text-transform:uppercase;margin:0 0 15px;}
.contact_bx p{color:#a6a5a5;font-weight:500;font-size:15px;}

.bg_contact_pg .comment-create{margin-top:50px;}
.map{position:relative;height:calc(100% - 50px);margin-top:50px;float:left;width:100%;border-radius:10px;overflow:hidden;}
.map iframe{width:100%;height:100%;float:left;}


@media screen and (min-width:992px){
	.main_menu .navbar .navbar-nav>li.dropdown:hover .dropdown-menu{display:block;}
}


@media screen and (max-width:1300px){
	.slider .carousel-caption{padding-left:75px;}
	.slider .carousel-caption h3{font-size:42px;}
}


@media screen and (max-width:1199px){
	.top_bar .mnu .theme_btn{padding:0 6px;font-size:12px;}
	.top_bar .mnu > ul{margin-right:8px;}
	.top_bar .mnu li{font-size:12px;}
	.top_bar .mnu li a{padding:0 5px;}
	.top_bar .mnu li.drop span{display:none;}
	.top_bar .logo{max-width:210px;}
	.main_menu .navbar .navbar-nav > li{margin:0 27px;}
	.slider .carousel-caption{padding-left:100px;}
	.slider .carousel-caption h3{font-size:40px;}
	.slider .theme_btn{font-size:17px;line-height:45px;}
	.slider #main_slider > a{width:55px;height:55px;top:calc(50% - 15px)}
	.section_title{font-size:35px;}
	.subheading{font-size:16px;line-height:31px;}
	.custom_tab .nav-tabs{width:250px;}
	.custom_tab .nav-tabs .nav-item{font-size:14px;}
	.custom_tab .nav-tabs .nav-item a{padding:0 15px;line-height:40px;}
	.custom_tab .tab-content{width:calc(100% - 285px);}
	.video_bx,.video_bx figure > img{height:405px;}
	.testimonial_slide .carousel-indicators{top:-10px;}
	.testimonial_slide .carousel-indicators li{width:70px;height:70px;}
	.testimonial_slide .carousel-indicators li img{height:70px;}
	.newsletter_cont .left_cont h2, #footer h3{font-size:20px;}
	.newsletter_cont .left_cont p{font-size:15px;}
	.newsletter_cont .newsletter_form input[type="email"]{width:calc(100% - 150px);}
	.newsletter_cont .newsletter_form input[type="submit"]{width:150px;font-size:16px;}
	#footer .social_icons li{width:31px;height:31px;margin-right:14px;}
	#footer .social_icons li a{line-height:31px;font-size:13px;}
	#footer p.subcont,#footer .cnt_detail li{font-size:14px;}
	#footer .footer_menu li{font-size:15px;}
	.custom_tab.inner_custom_tab .nav-tabs .nav-item{margin-right:8px;font-size:13px;}
	.custom_tab.inner_custom_tab .nav-tabs .nav-item a{padding:0 10px;}
}

@media screen and (max-width:991px){
	.top_bar .mnu{align-items:end;justify-content:center;flex-direction:column;}
	.top_bar .mnu > ul{margin:0 0 8px;}
	.top_bar .mnu li.drop span{display:inline-block;}
	.top_bar .mnu li.drop > ul{top:25px;}
	.main_menu .navbar{padding:10px 0;display:block;text-align:left;}
	.navbar-dark .navbar-toggler{float:right;}
	.navbar-collapse{margin-top:50px;background:rgba(0,0,0,.98);text-align:left;}
	.main_menu .navbar .navbar-nav > li{margin:0 15px;}
	.main_menu .navbar .navbar-nav .dropdown-toggle:after{right:-8px;}
	.slider .carousel-caption{max-width:720px;padding-left:15px;}
	.main_menu .navbar .navbar-nav .dropdown-menu{width:100%;padding:0 0 0 10px;}
	.slider .carousel-caption h3{font-size:40px;line-height:55px;}
	.slider .theme_btn{font-size:18px;padding:0 30px;}
	#about_cont .container>.row>.col-lg-4{float:left;}
	#about_cont .container>.row>.col-lg-8{float:right;}
	#approved_result .row,#future_beauty .row,#footer .newsletter_cont{display:block;}
	#about_cont .container>.row>.col-lg-4,#about_cont .container>.row>.col-lg-8,#approved_result .row>.col-md-6{max-width:100%;width:100%;}
	#future_beauty .row>.col-md-4{max-width:50%;width:50%;float:left;}
	.about_img,.about_img > img{height:450px;}
	.custom_tab{margin-top:35px;}
	.twentytwenty-wrapper{margin-bottom:35px;}
	.video_bx, .video_bx figure > img{height:500px;}
	.section_title{font-size:28px;}
	.testimonial_slide .carousel p{font-size:16px;}
	.newsletter_cont .left_cont,.newsletter_cont .right_cont{width:100%;display:block;}
	.newsletter_cont .left_cont{margin-bottom:20px;}
	#footer:before{height:160px;}
	#footer .social_icons li{width:22px;height:22px;margin-right:9px;}
	#footer .social_icons li a{line-height:22px;font-size:11px;}
	.slider #main_slider > a{width:50px;height:50px;top:calc(50% - 10px);}
	.testimonial_slide .carousel-indicators li,.testimonial_slide .carousel-indicators li img{width:60px;height:60px;}
	.custom_tab .nav-tabs{width:180px;margin-right:20px;}
	.custom_tab .nav-tabs .nav-item{font-size:12px;}
	.custom_tab .nav-tabs .nav-item a{padding:0 10px;}
	.custom_tab .tab-content{width:calc(100% - 200px);}
	#detail_cont .about_img{width:100%;margin-right:0;}
	#detail_cont .inner_pg_title{width:100%;font-size:22px;}
	#detail_cont .inner_pg_title:after{top:13px;}
	#header.inner_slider .slider span{font-size:27px;}
	#header.inner_slider .slider span span{font-size:15px;}
	#sub_cont .sub_title{font-size:19px;}
	.custom_tab.inner_custom_tab .nav-tabs .nav-item{margin-right:0;font-size:12px;margin-bottom:5px;}
	.custom_tab.inner_custom_tab .nav-tabs .nav-item a{padding:0 7px;}
}

@media screen and (max-width:767px){
	.main_menu .navbar .navbar-brand{display:inline-block;width:150px;margin:0;padding:0;}
	.navbar-collapse{margin-top:10px;}
	.navbar-dark .navbar-toggler{top:7px;position:relative;}
	.custom_modal .modal-dialog{display:inherit;}
	.custom_modal .form-group{width:100%;margin-right:0;}
	.slider .carousel-caption{max-width:540px;}
	.slider .carousel-caption h3{font-size:30px;line-height:48px;margin-bottom:20px;}
	.slider .theme_btn{font-size:16px;line-height:40px;padding:0 20px;}
	.custom_tab .nav-tabs{width:100%;margin-right:0;text-align:center;}
	.custom_tab .nav-tabs .nav-item{display:inline-block;}
	.custom_tab .tab-content{width:100%;}
	.about_img, .about_img > img{height:300px;margin-bottom:15px;}
	.testimonial_slide .carousel-indicators{top:-4px;}
	.testimonial_slide .carousel-indicators li,.testimonial_slide .carousel-indicators li img{width:50px;height:50px;}
	#device_video .video_bx,.video_bx, .video_bx figure > img{height:400px;}
	#future_beauty .row > .col-sm-12{width:100%;max-width:100%;}
	.newsletter_cont .newsletter_form input[type="email"],.newsletter_cont .newsletter_form input[type="submit"]{height:50px;line-height:50px;}
	#footer .footer_menu{margin-bottom:30px;}
	#footer .social_icons li{margin-right:18px;width:36px;height:36px;}
	#footer .social_icons li a{line-height:36px;font-size:16px;}
	.testimonial_slide .carousel-indicators{position:relative;top:15px;}
	#header.inner_slider .slider span{font-size:22px;}
	#header.inner_slider .slider span span{font-size:14px;}
	.contact_bx{height:auto;margin-bottom:20px;}
	.map iframe{height:380px;}
	.custom_tab.inner_custom_tab .nav-tabs .nav-item{width:100%;}
	.custom_tab.inner_custom_tab .nav-tabs .nav-item a{padding:0 15px;}
	.scroll-top-wrapper{display:none;}
	#future_beauty .img_box figure,#future_beauty .img_box figure img{height:auto;}
}

@media screen and (max-width:575px){
	.preloader .logopreloader{font-size:21px;}
	.top_bar .cnd_dtl{justify-content:center;padding-bottom:15px;}
	.top_bar .mnu{justify-content:center;align-items:center;flex-direction:inherit;}
	.top_bar .mnu > ul{margin:0 15px 0 0;}
	.slider #main_slider > a{display:none;}
	.custom_tab .nav-tabs .nav-item{font-size:13px;}
	#footer .copyright p{font-size:12px;}
	.slider .carousel-caption h3{font-size:23px;line-height:35px;}
	.blog_bx figure, .blog_detail_bx figure,.blog_bx figure img, .blog_detail_bx figure img{height:auto;}
	.comment-create .comment-form .form-group.w50,.comment-create .comment-form .form-group.w50{width:100%;margin-right:0;}
}

@media screen and (max-width:479px){
	.preloader .logopreloader{font-size:16px;}
	#header .top_bar{padding:15px;}
	.top_bar .mnu > ul{margin-right:8px;}
	.top_bar .mnu .theme_btn{font-size:11px;}
	.custom_tab .nav-tabs .nav-item{width:100%;}
	.section_title{font-size:22px;}
	#footer .newsletter_cont{padding:15px;}
	.newsletter_cont .newsletter_form{border:none;padding:0;}
	.newsletter_cont .newsletter_form input[type="email"]{width:100%;border:1px solid #3f3f3f;border-radius:5px;margin-bottom:5px;}
	.newsletter_cont .newsletter_form input[type="submit"]{width:100%;}
	#footer .social_icons li{width:30px;height:30px;margin-right:12px;}
	#footer .social_icons li a{line-height:30px;}
}